xidata-v2/obj/xidata-v2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj": {}
  },
  "projects": {
    "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj",
        "projectName": "xidata",
        "projectPath": "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj",
        "packagesPath": "C:\\Users\\Josh\\.nuget\\packages\\",
        "outputPath": "E:\\FF11 Assets\\xi-data\\xidata-v2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Josh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MouseKeyHook": {
              "target": "Package",
              "version": "[5.7.1, )"
            },
            "ini-parser-new": {
              "target": "Package",
              "version": "[2.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xidata-v2/obj/xidata-v2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj": {}
  },
  "projects": {
    "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj",
        "projectName": "xidata",
        "projectPath": "E:\\FF11 Assets\\xi-data\\xidata-v2\\xidata-v2.csproj",
        "packagesPath": "C:\\Users\\Josh\\.nuget\\packages\\",
        "outputPath": "E:\\FF11 Assets\\xi-data\\xidata-v2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Josh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MouseKeyHook": {
              "target": "Package",
              "version": "[5.7.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "ini-parser-new": {
              "target": "Package",
              "version": "[2.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xidata-v2/obj/xidata-v2.csproj.nuget.dgspec.json (diff)
@@ -39,7 +39,13 @@
           "warnAsError": [
             "NU1605"
           ]
-        }
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0-windows7.0": {
@@ -48,6 +54,10 @@
             "MouseKeyHook": {
               "target": "Package",
               "version": "[5.7.1, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "ini-parser-new": {
               "target": "Package",
@@ -73,7 +83,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
