FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/HumeF/Action.csv (before)
@Battle
36/117,Battle_36-117
36/118,Battle_36-118
36/119,Battle_36-119
36/120,Battle_36-120
36/121,Battle_36-121
36/122,Battle_36-122
36/123,Battle_36-123
36/124,Battle_36-124
98/86,Battle_98-86
110/19,Dual Wield (Sub)_110-19
110/20,Dual Wield (Sub)_110-20
110/21,Dual Wield (Sub)_110-21
110/22,Dual Wield (Sub)_110-22
110/31,Dual Wield (Main)_110-31
110/32,Dual Wield (Main)_110-32
110/33,Dual Wield (Main)_110-33
110/34,Dual Wield (Main)_110-34
@Emote
37/13,Emote_37-13
37/14,Emote_37-14
37/15,Emote_37-15
37/16,Emote_37-16
37/17,Emote_37-17
123/24,Emote_123-24
137/38,Emote_137-38
137/39,Emote_137-39
137/40,Emote_137-40
259/85,Job Emotes_259-85
260/6,Job Emotes_260-6
260/7,Job Emotes_260-7
260/8,Job Emotes_260-8
260/9,Job Emotes_260-9
260/10,Job Emotes_260-10
260/11,Job Emotes_260-11
260/12,Job Emotes_260-12
260/13,Job Emotes_260-13
260/14,Job Emotes_260-14
@General
37/18,Logging_37-18
90/20,Chocobo_90-20
90/21,Fishing_90-21
123/22,Mining_123-22
123/23,Harvesting_123-23
143/50,Goldfish Scooping_143-50
143/69,Goldfish Scooping_143-69
198/6,Dancing_198-6
223/87,Bell Ringing_223-87
223/88,Bell Ringing_223-88
223/89,Bell Ringing_223-89
@Ability
78/110,Steal_78-110
78/111,Steal_78-111
78/112,Mug_78-112
78/113,Mug_78-113
78/114,Bash_78-114
95/14,Bash_95-14
95/15,Bash_95-15
95/16,Bash_95-16
101/85,Jump_101-85
101/86,Jump_101-86
101/87,Jump_101-87
101/88,Jump_101-88
101/89,Jump_101-89
101/90,Jump_101-90
101/91,Jump_101-91
101/92,Jump_101-92
101/93,Jump_101-93
101/94,Jump_101-94
101/95,Jump_101-95
101/96,Jump_101-96
101/97,Jump_101-97
101/98,Jump_101-98
101/99,Jump_101-99
168/32,Tomahawk_168-32
168/33,Angon_168-33
@Hand-to-Hand
78/45,Combo_78-45
78/46,Shoulder Tackle_78-46
78/47,One Inch Punch_78-47
78/48,Backhand Blow_78-48
78/49,Raging Fists_78-49
78/50,Spinning Attack_78-50
78/51,Howling Fist_78-51
101/49,Dragon Kick_101-49
101/50,Asuran Fists_101-50
139/116,Final Heaven_139-116
206/46,Ascetic's Fury_206-46
207/102,Stinging Pummel_207-102
242/91,Tornado Kick_242-91
255/62,Victory Smite_255-62
272/38,Shijin Spiral_272-38
@Dagger
78/52,Wasp Sting_78-52
78/53,Viper Bite_78-53
78/54,Shadowstitch_78-54
78/55,Gust Slash_78-55
78/56,Cyclone_78-56
78/57,Energy Steal_78-57
78/58,Energy Drain_78-58
78/59,Dancing Edge_78-59
101/51,Shark Bite_101-51
101/52,Evisceration_101-52
139/117,Mercy Stroke_139-117
207/103,Mandalic Stab_207-103
206/47,Mordant Rime_206-47
207/104,Pyrrhic Kleos_207-104
242/92,Aeolian Edge_242-92
257/90,Rudra's Storm_257-90
268/78,Exenterator_268-78
@Sword
78/36,Fast Blade_78-36
78/37,Burning Blade_78-37
78/38,Red Lotus Blade_78-38
78/41,Flat Blade_78-41
78/39,Shining Blade_78-39
78/40,Seraph Blade_78-40
78/42,Circle Blade_78-42
78/43,Spirits Within_78-43
78/44,Vorpal Blade_78-44
101/47,Swift Blade_101-47
101/48,Savage Blade_101-48
139/115,Knights of Round_139-115
207/100,Death Blossom_207-100
207/101,Atonement_207-101
206/45,Expiacion_206-45
240/9,Glory Slash_240-9
240/10,Uriel Blade_240-10
244/76,Sanguine Blade_244-76
255/66,Chant du Cygne_255-66
268/77,Requiescat_268-77
@Club
78/74,Shining Strike_78-74
78/75,Seraph Strike_78-75
78/76,Brainshaker_78-76
78/77,Starlight_78-77
78/78,Moonlight_78-78
78/79,Skullbreaker_78-79
78/80,True Strike_78-80
78/81,Judgment_78-81
101/57,Hexa Strike_101-57
101/58,Black Halo_101-58
139/120,Randgrith_139-120
206/49,Mystic Boon_206-49
242/94,Flash Nova_242-94
257/87,Dagan_257-87
269/74,Realmrazer_269-74
@Axe
78/60,Raging Axe_78-60
78/61,Smash Axe_78-61
78/62,Gale Axe_78-62
78/63,Avalanche Axe_78-63
78/64,Spinning Axe_78-64
78/65,Rampage_78-65
78/66,Calamity_78-66
101/53,Mistral Axe_101-53
101/54,Decimation_101-54
139/118,Onslaught_139-118
206/48,Primal Rend_206-48
244/73,Bora Axe_244-73
255/63,Cloudsplitter_255-63
269/99,Ruinator_269-99
@Katana
101/67,Blade: Rin_101-67
101/68,Blade: Retsu_101-68
101/69,Blade: Teki_101-69
101/70,Blade: To_101-70
101/71,Blade: Chi_101-71
101/72,Blade: Ei_101-72
101/73,Blade: Jin_101-73
101/74,Blade: Ten_101-74
101/75,Blade: Ku_101-75
139/125,Blade: Metsu_139-125
207/111,Blade: Kamu_207-111
242/97,Blade: Yu_242-97
256/106,Blade: Hi_256-106
270/119,Blade: Shun_270-119
@G. Sword
78/89,Hard Slash_78-89
78/90,Power Slash_78-90
78/91,Frostbite_78-91
78/92,Freezebite_78-92
78/93,Shockwave_78-93
78/94,Crescent Moon_78-94
78/95,Sickle Moon_78-95
101/61,Spinning Slash_101-61
101/62,Ground Strike_101-62
139/122,Scourge_139-122
242/96,Herculean Slash_242-96
255/64,Torcleaver_255-64
270/13,Resolution_270-13
@Staff
78/103,Heavy Swing_78-103
78/104,Rock Crusher_78-104
78/105,Earth Crusher_78-105
78/106,Starburst_78-106
78/107,Sunburst_78-107
78/108,Shell Crusher_78-108
78/109,Full Swing_78-109
101/65,Spirit Taker_101-65
101/66,Retribution_101-66
139/124,Gate of Tartarus_139-124
207/108,Vidohunir_207-108
207/109,Garland of Bliss_207-109
207/110,Omniscience_207-110
240/8,Tartarus Torpor_240-8
244/77,Cataclysm_244-77
257/89,Myrkr_257-89
270/14,Shattersoul_270-14
@G. Axe
78/82,Shield Break_78-82
78/83,Iron Tempest_78-83
78/84,Sturmwind_78-84
78/85,Armor Break_78-85
78/86,Keen Edge_78-86
78/87,Weapon Break_78-87
78/88,Raging Rush_78-88
101/59,Full Break_101-59
101/60,Steel Cyclone_101-60
139/121,Metatron Torment_139-121
207/106,King's Justice_207-106
242/95,Fell Cleave_242-95
257/88,Ukko's Fury_257-88
272/39,Upheaval_272-39
@G. Katana
101/76,Tachi: Enpi_101-76
101/77,Tachi: Hobaku_101-77
101/78,Tachi: Goten_101-78
101/79,Tachi: Kagero_101-79
101/80,Tachi: Jinpu_101-80
101/81,Tachi: Koki_101-81
101/82,Tachi: Yukikaze_101-82
101/83,Tachi: Gekko_101-83
101/84,Tachi: Kasha_101-84
139/126,Tachi Kaiten_139-126
207/112,Tachi: Rana_207-112
244/75,Tachi: Ageha_244-75
255/65,Tachi: Fudo_255-65
268/76,Tachi: Shoha_268-76
@Scythe
78/67,Slice_78-67
78/68,Dark Harvest_78-68
78/69,Shadow of Death_78-69
78/70,Nightmare Scythe_78-70
78/71,Spinning Scythe_78-71
78/72,Vorpal Scythe_78-72
78/73,Guillotine_78-73
101/55,Cross Reaper_101-55
101/56,Spiral Hell_101-56
139/119,Catastrophe_139-119
207/105,Insurgency_207-105
242/93,Infernal Scythe_242-93
256/104,Quietus_256-104
268/74,Entropy_268-74
@Polearm
78/96,Double Thrust_78-96
78/97,Thunder Thrust_78-97
78/98,Raiden Thrust_78-98
78/99,Leg Sweep_78-99
78/100,Penta Thrust_78-100
78/101,Vorpal Thrust_78-101
78/102,Skewer_78-102
101/63,Wheeling Thrust_101-63
101/64,Impulse Drive_101-64
139/123,Geirskogul_139-123
207/107,Drakesbane_207-107
244/74,Sonic Thrust_244-74
256/105,Camlann's Torment_256-105
268/75,Stardiver_268-75
@Archery
78/115,Eagle Eye Shot_78-115
78/117,Shadowbind_78-117
76/113,Flaming Arrow_76-113
76/114,Piercing Arrow_76-114
76/115,Dulling Arrow_76-115
76/116,Unknown WS_76-116
76/117,Sidewinder_76-117
101/100,Blast Arrow_101-100
101/101,Arching Arrow_101-101
101/102,Empyreal Arrow_101-102
139/127,Namas Arrow_139-127
245/37,Refulgent Arrow_245-37
256/107,Jishnu's Radiance_256-107
269/100,Apex Arrow_269-100
@Marksmanship
78/116,Eagle Eye Shot_78-116
78/118,Shadowbind_78-118
76/118,Hot Shot_76-118
76/119,Split Shot_76-119
76/120,Sniper Shot_76-120
76/121,Unknown WS_76-121
76/122,Slug Shot_76-122
101/103,Blast Shot_101-103
101/104,Heavy Shot_101-104
101/105,Detonator_101-105
140/0,Coronach_140-0
207/113,Trueflight_207-113
207/114,Leaden Salute_207-114
242/98,Numbing Shot_242-98
256/108,Wildfire_256-108
270/120,Last Stand_270-120
@Mannequin
143/14,Mannequin_143-14
153/102,Mannequin_153-102
153/103,Mannequin_153-103
@Others
70/93,mot__70-93
70/94,mot__70-94
70/95,mot__70-95
70/96,mot__70-96
70/97,mot__70-97
70/98,mot__70-98
71/100,def__71-100
72/77,mot__72-77
72/78,mot__72-78
72/79,mot__72-79
72/80,mot__72-80
72/81,mot__72-81
72/86,mot__72-86
78/35,dumm_78-35
169/54,mot__169-54
169/55,mot__169-55
169/56,mot__169-56
170/68,mot__170-68
170/69,mot__170-69
170/70,mot__170-70
170/74,mot__170-74
171/21,mot__171-21
171/22,mot__171-22
171/25,mot__171-25
171/26,mot__171-26
171/33,mot__171-33
171/34,mot__171-34
173/51,mot__173-51
173/52,mot__173-52
173/53,mot__173-53
175/72,mot__175-72
175/73,mot__175-73
175/74,mot__175-74
180/81,mot__180-81
180/82,mot__180-82
180/83,mot__180-83
180/84,mot__180-84
180/85,mot__180-85
181/32,mot__181-32
181/33,mot__181-33
181/34,mot__181-34
181/35,mot__181-35
181/36,mot__181-36
182/41,mot__182-41
182/42,mot__182-42
182/43,mot__182-43
182/44,mot__182-44
182/45,mot__182-45
182/53,mot__182-53
182/54,mot__182-54
182/55,mot__182-55
191/3,mot__191-3
201/8,mot__201-8
201/9,mot__201-9
201/10,mot__201-10
201/73,mot__201-73
209/115,mot__209-115
209/116,mot__209-116
209/117,mot__209-117
209/118,mot__209-118
209/119,mot__209-119
212/80,mot__212-80
212/81,mot__212-81
212/82,mot__212-82
221/29,mot__221-29
221/30,mot__221-30
221/31,mot__221-31
3/4/79,mot__3-4-79
3/4/80,mot__3-4-80
3/4/81,mot__3-4-81
3/4/82,mot__3-4-82
6/0/31,mot__6-0-31
6/0/35,mot__6-0-35
6/0/36,mot__6-0-36
6/0/42,mot__6-0-42
6/0/43,mot__6-0-43
6/0/44,mot__6-0-44
@NPC WS
204/21,Unknown WS_204-21
@Dancer
192/2,Drain Samba_192-2
192/3,Drain Samba II_192-3
192/4,Drain Samba III_192-4
192/5,Aspir Samba_192-5
192/6,Aspir Samba II_192-6
192/7,Haste Samba_192-7
192/8,Curing Waltz_192-8
192/9,Curing Waltz II_192-9
192/10,Curing Waltz III_192-10
192/11,Curing Waltz IV_192-11
261/123,Curing Waltz V_261-123
192/12,Healing Waltz_192-12
192/13,Divine Waltz_192-13
246/116,Divine Waltz II_246-116
192/14,Spectral Jig_192-14
192/15,Chocobo Jig_192-15
192/16,Steps_192-16
192/17,Steps_192-17
192/18,Steps_192-18
192/19,Steps_192-19
192/20,Steps_192-20
192/21,Steps_192-21
192/22,Steps_192-22
192/23,Steps_192-23
192/24,Steps_192-24
192/25,Flourishes_192-25
192/26,Flourishes_192-26
192/27,Flourishes_192-27
192/28,Flourishes_192-28
192/29,Flourishes_192-29
192/30,Flourishes_192-30
192/31,Flourishes_192-31
192/32,Flourishes_192-32
192/33,Flourishes_192-33
268/38,New samba?_268-38
@Unknown
296/21,Wards?_296-21
296/22,Wards?_296-22
296/23,Wards?_296-23
296/24,Wards?_296-24
296/25,Wards?_296-25
296/26,Runefencer animation type 1_296-26
296/27,Runefencer animation type 1_296-27
296/28,Runefencer animation type 1_296-28
296/29,Runefencer animation type 1_296-29
296/30,Runefencer animation type 1_296-30
296/31,Runefencer animation type 1_296-31
296/32,Runefencer animation type 1_296-32
296/33,Runefencer animation type 1_296-33
296/34,Runefencer animation type 1_296-34
296/35,Runefencer animation type 2_296-35
296/36,Runefencer animation type 2_296-36
296/37,Runefencer animation type 2_296-37
296/38,Runefencer animation type 2_296-38
296/39,Runefencer animation type 2_296-39
296/40,Runefencer animation type 2_296-40
296/41,Runefencer animation type 2_296-41
296/42,Runefencer animation type 2_296-42
296/43,Runefencer animation type 2_296-43
296/44,Runefencer animation type 3_296-44
296/45,Runefencer animation type 3_296-45
296/46,Runefencer animation type 3_296-46
296/47,Runefencer animation type 3_296-47
296/48,Runefencer animation type 3_296-48
296/49,Runefencer animation type 3_296-49
296/50,Runefencer animation type 3_296-50
296/51,Runefencer animation type 3_296-51
296/52,Runefencer animation type 3_296-52

FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/HumeF/Action.csv (after)
@Basic
32/58,Basic_32-58
32/59,Basic_32-59
32/62,Basic_32-62
@Battle
36/117,Battle_36-117
36/118,Battle_36-118
36/119,Battle_36-119
36/120,Battle_36-120
36/121,Battle_36-121
36/122,Battle_36-122
36/123,Battle_36-123
36/124,Battle_36-124
98/86,Battle_98-86
110/19,Dual Wield (Sub)_110-19
110/20,Dual Wield (Sub)_110-20
110/21,Dual Wield (Sub)_110-21
110/22,Dual Wield (Sub)_110-22
110/31,Dual Wield (Main)_110-31
110/32,Dual Wield (Main)_110-32
110/33,Dual Wield (Main)_110-33
110/34,Dual Wield (Main)_110-34
@Emote
37/13,Emote_37-13
37/14,Emote_37-14
37/15,Emote_37-15
37/16,Emote_37-16
37/17,Emote_37-17
123/24,Emote_123-24
137/38,Emote_137-38
137/39,Emote_137-39
137/40,Emote_137-40
259/85,Job Emotes_259-85
260/6,Job Emotes_260-6
260/7,Job Emotes_260-7
260/8,Job Emotes_260-8
260/9,Job Emotes_260-9
260/10,Job Emotes_260-10
260/11,Job Emotes_260-11
260/12,Job Emotes_260-12
260/13,Job Emotes_260-13
260/14,Job Emotes_260-14
@General
37/18,Logging_37-18
90/20,Chocobo_90-20
90/21,Fishing_90-21
123/22,Mining_123-22
123/23,Harvesting_123-23
143/50,Goldfish Scooping_143-50
143/69,Goldfish Scooping_143-69
198/6,Dancing_198-6
223/87,Bell Ringing_223-87
223/88,Bell Ringing_223-88
223/89,Bell Ringing_223-89
@Ability
78/110,Steal_78-110
78/111,Steal_78-111
78/112,Mug_78-112
78/113,Mug_78-113
78/114,Bash_78-114
95/14,Bash_95-14
95/15,Bash_95-15
95/16,Bash_95-16
101/85,Jump_101-85
101/86,Jump_101-86
101/87,Jump_101-87
101/88,Jump_101-88
101/89,Jump_101-89
101/90,Jump_101-90
101/91,Jump_101-91
101/92,Jump_101-92
101/93,Jump_101-93
101/94,Jump_101-94
101/95,Jump_101-95
101/96,Jump_101-96
101/97,Jump_101-97
101/98,Jump_101-98
101/99,Jump_101-99
168/32,Tomahawk_168-32
168/33,Angon_168-33
@Hand-to-Hand
78/45,Combo_78-45
78/46,Shoulder Tackle_78-46
78/47,One Inch Punch_78-47
78/48,Backhand Blow_78-48
78/49,Raging Fists_78-49
78/50,Spinning Attack_78-50
78/51,Howling Fist_78-51
101/49,Dragon Kick_101-49
101/50,Asuran Fists_101-50
139/116,Final Heaven_139-116
206/46,Ascetic's Fury_206-46
207/102,Stinging Pummel_207-102
242/91,Tornado Kick_242-91
255/62,Victory Smite_255-62
272/38,Shijin Spiral_272-38
@Dagger
78/52,Wasp Sting_78-52
78/53,Viper Bite_78-53
78/54,Shadowstitch_78-54
78/55,Gust Slash_78-55
78/56,Cyclone_78-56
78/57,Energy Steal_78-57
78/58,Energy Drain_78-58
78/59,Dancing Edge_78-59
101/51,Shark Bite_101-51
101/52,Evisceration_101-52
139/117,Mercy Stroke_139-117
207/103,Mandalic Stab_207-103
206/47,Mordant Rime_206-47
207/104,Pyrrhic Kleos_207-104
242/92,Aeolian Edge_242-92
257/90,Rudra's Storm_257-90
268/78,Exenterator_268-78
@Sword
78/36,Fast Blade_78-36
78/37,Burning Blade_78-37
78/38,Red Lotus Blade_78-38
78/41,Flat Blade_78-41
78/39,Shining Blade_78-39
78/40,Seraph Blade_78-40
78/42,Circle Blade_78-42
78/43,Spirits Within_78-43
78/44,Vorpal Blade_78-44
101/47,Swift Blade_101-47
101/48,Savage Blade_101-48
139/115,Knights of Round_139-115
207/100,Death Blossom_207-100
207/101,Atonement_207-101
206/45,Expiacion_206-45
240/9,Glory Slash_240-9
240/10,Uriel Blade_240-10
244/76,Sanguine Blade_244-76
255/66,Chant du Cygne_255-66
268/77,Requiescat_268-77
@Club
78/74,Shining Strike_78-74
78/75,Seraph Strike_78-75
78/76,Brainshaker_78-76
78/77,Starlight_78-77
78/78,Moonlight_78-78
78/79,Skullbreaker_78-79
78/80,True Strike_78-80
78/81,Judgment_78-81
101/57,Hexa Strike_101-57
101/58,Black Halo_101-58
139/120,Randgrith_139-120
206/49,Mystic Boon_206-49
242/94,Flash Nova_242-94
257/87,Dagan_257-87
269/74,Realmrazer_269-74
@Axe
78/60,Raging Axe_78-60
78/61,Smash Axe_78-61
78/62,Gale Axe_78-62
78/63,Avalanche Axe_78-63
78/64,Spinning Axe_78-64
78/65,Rampage_78-65
78/66,Calamity_78-66
101/53,Mistral Axe_101-53
101/54,Decimation_101-54
139/118,Onslaught_139-118
206/48,Primal Rend_206-48
244/73,Bora Axe_244-73
255/63,Cloudsplitter_255-63
269/99,Ruinator_269-99
@Katana
101/67,Blade: Rin_101-67
101/68,Blade: Retsu_101-68
101/69,Blade: Teki_101-69
101/70,Blade: To_101-70
101/71,Blade: Chi_101-71
101/72,Blade: Ei_101-72
101/73,Blade: Jin_101-73
101/74,Blade: Ten_101-74
101/75,Blade: Ku_101-75
139/125,Blade: Metsu_139-125
207/111,Blade: Kamu_207-111
242/97,Blade: Yu_242-97
256/106,Blade: Hi_256-106
270/119,Blade: Shun_270-119
@G. Sword
78/89,Hard Slash_78-89
78/90,Power Slash_78-90
78/91,Frostbite_78-91
78/92,Freezebite_78-92
78/93,Shockwave_78-93
78/94,Crescent Moon_78-94
78/95,Sickle Moon_78-95
101/61,Spinning Slash_101-61
101/62,Ground Strike_101-62
139/122,Scourge_139-122
242/96,Herculean Slash_242-96
255/64,Torcleaver_255-64
270/13,Resolution_270-13
@Staff
78/103,Heavy Swing_78-103
78/104,Rock Crusher_78-104
78/105,Earth Crusher_78-105
78/106,Starburst_78-106
78/107,Sunburst_78-107
78/108,Shell Crusher_78-108
78/109,Full Swing_78-109
101/65,Spirit Taker_101-65
101/66,Retribution_101-66
139/124,Gate of Tartarus_139-124
207/108,Vidohunir_207-108
207/109,Garland of Bliss_207-109
207/110,Omniscience_207-110
240/8,Tartarus Torpor_240-8
244/77,Cataclysm_244-77
257/89,Myrkr_257-89
270/14,Shattersoul_270-14
@G. Axe
78/82,Shield Break_78-82
78/83,Iron Tempest_78-83
78/84,Sturmwind_78-84
78/85,Armor Break_78-85
78/86,Keen Edge_78-86
78/87,Weapon Break_78-87
78/88,Raging Rush_78-88
101/59,Full Break_101-59
101/60,Steel Cyclone_101-60
139/121,Metatron Torment_139-121
207/106,King's Justice_207-106
242/95,Fell Cleave_242-95
257/88,Ukko's Fury_257-88
272/39,Upheaval_272-39
@G. Katana
101/76,Tachi: Enpi_101-76
101/77,Tachi: Hobaku_101-77
101/78,Tachi: Goten_101-78
101/79,Tachi: Kagero_101-79
101/80,Tachi: Jinpu_101-80
101/81,Tachi: Koki_101-81
101/82,Tachi: Yukikaze_101-82
101/83,Tachi: Gekko_101-83
101/84,Tachi: Kasha_101-84
139/126,Tachi Kaiten_139-126
207/112,Tachi: Rana_207-112
244/75,Tachi: Ageha_244-75
255/65,Tachi: Fudo_255-65
268/76,Tachi: Shoha_268-76
@Scythe
78/67,Slice_78-67
78/68,Dark Harvest_78-68
78/69,Shadow of Death_78-69
78/70,Nightmare Scythe_78-70
78/71,Spinning Scythe_78-71
78/72,Vorpal Scythe_78-72
78/73,Guillotine_78-73
101/55,Cross Reaper_101-55
101/56,Spiral Hell_101-56
139/119,Catastrophe_139-119
207/105,Insurgency_207-105
242/93,Infernal Scythe_242-93
256/104,Quietus_256-104
268/74,Entropy_268-74
@Polearm
78/96,Double Thrust_78-96
78/97,Thunder Thrust_78-97
78/98,Raiden Thrust_78-98
78/99,Leg Sweep_78-99
78/100,Penta Thrust_78-100
78/101,Vorpal Thrust_78-101
78/102,Skewer_78-102
101/63,Wheeling Thrust_101-63
101/64,Impulse Drive_101-64
139/123,Geirskogul_139-123
207/107,Drakesbane_207-107
244/74,Sonic Thrust_244-74
256/105,Camlann's Torment_256-105
268/75,Stardiver_268-75
@Archery
78/115,Eagle Eye Shot_78-115
78/117,Shadowbind_78-117
76/113,Flaming Arrow_76-113
76/114,Piercing Arrow_76-114
76/115,Dulling Arrow_76-115
76/116,Unknown WS_76-116
76/117,Sidewinder_76-117
101/100,Blast Arrow_101-100
101/101,Arching Arrow_101-101
101/102,Empyreal Arrow_101-102
139/127,Namas Arrow_139-127
245/37,Refulgent Arrow_245-37
256/107,Jishnu's Radiance_256-107
269/100,Apex Arrow_269-100
@Marksmanship
78/116,Eagle Eye Shot_78-116
78/118,Shadowbind_78-118
76/118,Hot Shot_76-118
76/119,Split Shot_76-119
76/120,Sniper Shot_76-120
76/121,Unknown WS_76-121
76/122,Slug Shot_76-122
101/103,Blast Shot_101-103
101/104,Heavy Shot_101-104
101/105,Detonator_101-105
140/0,Coronach_140-0
207/113,Trueflight_207-113
207/114,Leaden Salute_207-114
242/98,Numbing Shot_242-98
256/108,Wildfire_256-108
270/120,Last Stand_270-120
@Mannequin
143/14,Mannequin_143-14
153/102,Mannequin_153-102
153/103,Mannequin_153-103
@Others
70/93,mot__70-93
70/94,mot__70-94
70/95,mot__70-95
70/96,mot__70-96
70/97,mot__70-97
70/98,mot__70-98
71/100,def__71-100
72/77,mot__72-77
72/78,mot__72-78
72/79,mot__72-79
72/80,mot__72-80
72/81,mot__72-81
72/86,mot__72-86
78/35,dumm_78-35
169/54,mot__169-54
169/55,mot__169-55
169/56,mot__169-56
170/68,mot__170-68
170/69,mot__170-69
170/70,mot__170-70
170/74,mot__170-74
171/21,mot__171-21
171/22,mot__171-22
171/25,mot__171-25
171/26,mot__171-26
171/33,mot__171-33
171/34,mot__171-34
173/51,mot__173-51
173/52,mot__173-52
173/53,mot__173-53
175/72,mot__175-72
175/73,mot__175-73
175/74,mot__175-74
180/81,mot__180-81
180/82,mot__180-82
180/83,mot__180-83
180/84,mot__180-84
180/85,mot__180-85
181/32,mot__181-32
181/33,mot__181-33
181/34,mot__181-34
181/35,mot__181-35
181/36,mot__181-36
182/41,mot__182-41
182/42,mot__182-42
182/43,mot__182-43
182/44,mot__182-44
182/45,mot__182-45
182/53,mot__182-53
182/54,mot__182-54
182/55,mot__182-55
191/3,mot__191-3
201/8,mot__201-8
201/9,mot__201-9
201/10,mot__201-10
201/73,mot__201-73
209/115,mot__209-115
209/116,mot__209-116
209/117,mot__209-117
209/118,mot__209-118
209/119,mot__209-119
212/80,mot__212-80
212/81,mot__212-81
212/82,mot__212-82
221/29,mot__221-29
221/30,mot__221-30
221/31,mot__221-31
3/4/79,mot__3-4-79
3/4/80,mot__3-4-80
3/4/81,mot__3-4-81
3/4/82,mot__3-4-82
6/0/31,mot__6-0-31
6/0/35,mot__6-0-35
6/0/36,mot__6-0-36
6/0/42,mot__6-0-42
6/0/43,mot__6-0-43
6/0/44,mot__6-0-44
@NPC WS
204/21,Unknown WS_204-21
@Dancer
192/2,Drain Samba_192-2
192/3,Drain Samba II_192-3
192/4,Drain Samba III_192-4
192/5,Aspir Samba_192-5
192/6,Aspir Samba II_192-6
192/7,Haste Samba_192-7
192/8,Curing Waltz_192-8
192/9,Curing Waltz II_192-9
192/10,Curing Waltz III_192-10
192/11,Curing Waltz IV_192-11
261/123,Curing Waltz V_261-123
192/12,Healing Waltz_192-12
192/13,Divine Waltz_192-13
246/116,Divine Waltz II_246-116
192/14,Spectral Jig_192-14
192/15,Chocobo Jig_192-15
192/16,Steps_192-16
192/17,Steps_192-17
192/18,Steps_192-18
192/19,Steps_192-19
192/20,Steps_192-20
192/21,Steps_192-21
192/22,Steps_192-22
192/23,Steps_192-23
192/24,Steps_192-24
192/25,Flourishes_192-25
192/26,Flourishes_192-26
192/27,Flourishes_192-27
192/28,Flourishes_192-28
192/29,Flourishes_192-29
192/30,Flourishes_192-30
192/31,Flourishes_192-31
192/32,Flourishes_192-32
192/33,Flourishes_192-33
268/38,New samba?_268-38
@Unknown
296/21,Wards?_296-21
296/22,Wards?_296-22
296/23,Wards?_296-23
296/24,Wards?_296-24
296/25,Wards?_296-25
296/26,Runefencer animation type 1_296-26
296/27,Runefencer animation type 1_296-27
296/28,Runefencer animation type 1_296-28
296/29,Runefencer animation type 1_296-29
296/30,Runefencer animation type 1_296-30
296/31,Runefencer animation type 1_296-31
296/32,Runefencer animation type 1_296-32
296/33,Runefencer animation type 1_296-33
296/34,Runefencer animation type 1_296-34
296/35,Runefencer animation type 2_296-35
296/36,Runefencer animation type 2_296-36
296/37,Runefencer animation type 2_296-37
296/38,Runefencer animation type 2_296-38
296/39,Runefencer animation type 2_296-39
296/40,Runefencer animation type 2_296-40
296/41,Runefencer animation type 2_296-41
296/42,Runefencer animation type 2_296-42
296/43,Runefencer animation type 2_296-43
296/44,Runefencer animation type 3_296-44
296/45,Runefencer animation type 3_296-45
296/46,Runefencer animation type 3_296-46
296/47,Runefencer animation type 3_296-47
296/48,Runefencer animation type 3_296-48
296/49,Runefencer animation type 3_296-49
296/50,Runefencer animation type 3_296-50
296/51,Runefencer animation type 3_296-51
296/52,Runefencer animation type 3_296-52

FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/HumeF/Action.csv (diff)
@@ -1,3 +1,7 @@
+@Basic
+32/58,Basic_32-58
+32/59,Basic_32-59
+32/62,Basic_32-62
 @Battle
 36/117,Battle_36-117
 36/118,Battle_36-118
