xidata-v2-php/out/npc_mount.json (before)
[
    {
        "category": "Mount",
        "dat": "ROM\\361\\61.DAT",
        "dat_dir": 361,
        "dat_header": "moun",
        "dat_id": 46269,
        "dat_path": 61,
        "file_id": 102729,
        "look": null,
        "model_id": null,
        "name": "Adamantoise",
        "name_clean": "adamantoise",
        "name_full": "Adamantoise - 1",
        "name_short": "Adamantoise",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\29.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45213,
        "dat_path": 29,
        "file_id": 102715,
        "look": null,
        "model_id": null,
        "name": "Beetle",
        "name_clean": "beetle",
        "name_full": "Beetle - 1",
        "name_short": "Beetle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\24.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45080,
        "dat_path": 24,
        "file_id": 102710,
        "look": null,
        "model_id": null,
        "name": "Bomb",
        "name_clean": "bomb",
        "name_full": "Bomb - 1",
        "name_short": "Bomb",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\90\\56.DAT",
        "dat_dir": 90,
        "dat_header": "ride",
        "dat_id": 11576,
        "dat_path": 56,
        "file_id": 39275,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 1",
        "name_short": "Chocobo",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\60.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 444,
        "dat_path": 60,
        "file_id": 1386,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 2",
        "name_short": "Chocobo",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\61.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 445,
        "dat_path": 61,
        "file_id": 1387,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 3",
        "name_short": "Chocobo",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\62.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 446,
        "dat_path": 62,
        "file_id": 1388,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 4",
        "name_short": "Chocobo",
        "num": 4,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\63.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 447,
        "dat_path": 63,
        "file_id": 1389,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 5",
        "name_short": "Chocobo",
        "num": 5,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\3\\103.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 6",
        "name_short": "Chocobo",
        "num": 6,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\204\\1.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 7",
        "name_short": "Chocobo",
        "num": 7,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\211\\25.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 8",
        "name_short": "Chocobo",
        "num": 8,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\306\\46.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 9",
        "name_short": "Chocobo",
        "num": 9,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\103.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45031,
        "dat_path": 103,
        "file_id": 102708,
        "look": null,
        "model_id": null,
        "name": "Crab",
        "name_clean": "crab",
        "name_full": "Crab - 1",
        "name_short": "Crab",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\113.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45169,
        "dat_path": 113,
        "file_id": 102713,
        "look": null,
        "model_id": null,
        "name": "Crawler",
        "name_clean": "crawler",
        "name_full": "Crawler - 1",
        "name_short": "Crawler",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\110.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45550,
        "dat_path": 110,
        "file_id": 102725,
        "look": null,
        "model_id": null,
        "name": "Coeurl",
        "name_clean": "coeurl",
        "name_full": "Coeurl - 1",
        "name_short": "Coeurl",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\362\\17.DAT",
        "dat_dir": 362,
        "dat_header": "moun",
        "dat_id": 46353,
        "dat_path": 17,
        "file_id": 102730,
        "look": null,
        "model_id": null,
        "name": "Dhalmel",
        "name_clean": "dhalmel",
        "name_full": "Dhalmel - 1",
        "name_short": "Dhalmel",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\363\\60.DAT",
        "dat_dir": 363,
        "dat_header": "moun",
        "dat_id": 46524,
        "dat_path": 60,
        "file_id": 102731,
        "look": null,
        "model_id": null,
        "name": "Doll",
        "name_clean": "doll",
        "name_full": "Doll - 1",
        "name_short": "Doll",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\114.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45170,
        "dat_path": 114,
        "file_id": 102714,
        "look": null,
        "model_id": null,
        "name": "Fenrir",
        "name_clean": "fenrir",
        "name_full": "Fenrir - 1",
        "name_short": "Fenrir",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\358\\96.DAT",
        "dat_dir": 358,
        "dat_header": "moun",
        "dat_id": 45920,
        "dat_path": 96,
        "file_id": 102726,
        "look": null,
        "model_id": null,
        "name": "Goobbue",
        "name_clean": "goobbue",
        "name_full": "Goobbue - 1",
        "name_short": "Goobbue",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\354\\91.DAT",
        "dat_dir": 354,
        "dat_header": "moun",
        "dat_id": 45403,
        "dat_path": 91,
        "file_id": 102721,
        "look": null,
        "model_id": null,
        "name": "Hyppogryph",
        "name_clean": "hyppogryph",
        "name_full": "Hyppogryph - 1",
        "name_short": "Hyppogryph",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\360\\11.DAT",
        "dat_dir": 360,
        "dat_header": "moun",
        "dat_id": 46091,
        "dat_path": 11,
        "file_id": 102728,
        "look": null,
        "model_id": null,
        "name": "Levitus",
        "name_clean": "levitus",
        "name_full": "Levitus - 1",
        "name_short": "Levitus",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\31.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45215,
        "dat_path": 31,
        "file_id": 102717,
        "look": null,
        "model_id": null,
        "name": "Magic Pot",
        "name_clean": "magicpot",
        "name_full": "Magic Pot - 1",
        "name_short": "Magic Pot",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\30.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45214,
        "dat_path": 30,
        "file_id": 102716,
        "look": null,
        "model_id": null,
        "name": "Moogle",
        "name_clean": "moogle",
        "name_full": "Moogle - 1",
        "name_short": "Moogle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\26.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45082,
        "dat_path": 26,
        "file_id": 102712,
        "look": null,
        "model_id": null,
        "name": "Morbol",
        "name_clean": "morbol",
        "name_full": "Morbol - 1",
        "name_short": "Morbol",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\56.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45496,
        "dat_path": 56,
        "file_id": 102724,
        "look": null,
        "model_id": null,
        "name": "Omega",
        "name_clean": "omega",
        "name_full": "Omega - 1",
        "name_short": "Omega",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\358\\125.DAT",
        "dat_dir": 358,
        "dat_header": "moun",
        "dat_id": 45949,
        "dat_path": 125,
        "file_id": 102727,
        "look": null,
        "model_id": null,
        "name": "Raaz",
        "name_clean": "raaz",
        "name_full": "Raaz - 1",
        "name_short": "Raaz",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\25.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45081,
        "dat_path": 25,
        "file_id": 102711,
        "look": null,
        "model_id": null,
        "name": "Ram",
        "name_clean": "ram",
        "name_full": "Ram - 1",
        "name_short": "Ram",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\100.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45028,
        "dat_path": 100,
        "file_id": 102705,
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 1",
        "name_short": "Raptor",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\101.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45029,
        "dat_path": 101,
        "file_id": 102706,
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 2",
        "name_short": "Raptor",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM351\\1\\351\\104.DAT",
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 3",
        "name_short": "Raptor",
        "num": 3,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\124.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45052,
        "dat_path": 124,
        "file_id": 102709,
        "look": null,
        "model_id": null,
        "name": "Red Crab",
        "name_clean": "redcrab",
        "name_full": "Red Crab - 1",
        "name_short": "Red Crab",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\354\\93.DAT",
        "dat_dir": 354,
        "dat_header": "moun",
        "dat_id": 45405,
        "dat_path": 93,
        "file_id": 102722,
        "look": null,
        "model_id": null,
        "name": "Spectral Chair",
        "name_clean": "spectralchair",
        "name_full": "Spectral Chair - 1",
        "name_short": "Spectral Chair",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\26.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45466,
        "dat_path": 26,
        "file_id": 102723,
        "look": null,
        "model_id": null,
        "name": "Spheroid",
        "name_clean": "spheroid",
        "name_full": "Spheroid - 1",
        "name_short": "Spheroid",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\102.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45030,
        "dat_path": 102,
        "file_id": 102707,
        "look": null,
        "model_id": null,
        "name": "Tiger",
        "name_clean": "tiger",
        "name_full": "Tiger - 1",
        "name_short": "Tiger",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\64.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45248,
        "dat_path": 64,
        "file_id": 102718,
        "look": null,
        "model_id": null,
        "name": "Tulfaire",
        "name_clean": "tulfaire",
        "name_full": "Tulfaire - 1",
        "name_short": "Tulfaire",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\73.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45257,
        "dat_path": 73,
        "file_id": 102719,
        "look": null,
        "model_id": null,
        "name": "Warmachine",
        "name_clean": "warmachine",
        "name_full": "Warmachine - 1",
        "name_short": "Warmachine",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\118.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45302,
        "dat_path": 118,
        "file_id": 102720,
        "look": null,
        "model_id": null,
        "name": "Xzomit",
        "name_clean": "xzomit",
        "name_full": "Xzomit - 1",
        "name_short": "Xzomit",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    }
]

xidata-v2-php/out/npc_mount.json (after)
[
    {
        "category": "Mount",
        "dat": "ROM\\361\\61.DAT",
        "dat_dir": 361,
        "dat_header": "moun",
        "dat_id": 46269,
        "dat_path": 61,
        "file_id": 102729,
        "look": null,
        "model_id": null,
        "name": "Adamantoise",
        "name_clean": "adamantoise",
        "name_full": "Adamantoise - 1",
        "name_short": "Adamantoise",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\29.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45213,
        "dat_path": 29,
        "file_id": 102715,
        "look": null,
        "model_id": null,
        "name": "Beetle",
        "name_clean": "beetle",
        "name_full": "Beetle - 1",
        "name_short": "Beetle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\24.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45080,
        "dat_path": 24,
        "file_id": 102710,
        "look": null,
        "model_id": null,
        "name": "Bomb",
        "name_clean": "bomb",
        "name_full": "Bomb - 1",
        "name_short": "Bomb",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\90\\56.DAT",
        "dat_dir": 90,
        "dat_header": "ride",
        "dat_id": 11576,
        "dat_path": 56,
        "file_id": 39275,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 1",
        "name_short": "Chocobo",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\60.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 444,
        "dat_path": 60,
        "file_id": 1386,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 2",
        "name_short": "Chocobo",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\61.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 445,
        "dat_path": 61,
        "file_id": 1387,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 3",
        "name_short": "Chocobo",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\62.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 446,
        "dat_path": 62,
        "file_id": 1388,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 4",
        "name_short": "Chocobo",
        "num": 4,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\3\\63.DAT",
        "dat_dir": 3,
        "dat_header": "choc",
        "dat_id": 447,
        "dat_path": 63,
        "file_id": 1389,
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 5",
        "name_short": "Chocobo",
        "num": 5,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\3\\103.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 6",
        "name_short": "Chocobo",
        "num": 6,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\204\\1.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 7",
        "name_short": "Chocobo",
        "num": 7,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\211\\25.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 8",
        "name_short": "Chocobo",
        "num": 8,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM3\\1\\306\\46.DAT",
        "look": null,
        "model_id": null,
        "name": "Chocobo",
        "name_clean": "chocobo",
        "name_full": "Chocobo - 9",
        "name_short": "Chocobo",
        "num": 9,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\103.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45031,
        "dat_path": 103,
        "file_id": 102708,
        "look": null,
        "model_id": null,
        "name": "Crab",
        "name_clean": "crab",
        "name_full": "Crab - 1",
        "name_short": "Crab",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\113.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45169,
        "dat_path": 113,
        "file_id": 102713,
        "look": null,
        "model_id": null,
        "name": "Crawler",
        "name_clean": "crawler",
        "name_full": "Crawler - 1",
        "name_short": "Crawler",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\110.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45550,
        "dat_path": 110,
        "file_id": 102725,
        "look": null,
        "model_id": null,
        "name": "Coeurl",
        "name_clean": "coeurl",
        "name_full": "Coeurl - 1",
        "name_short": "Coeurl",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\362\\17.DAT",
        "dat_dir": 362,
        "dat_header": "moun",
        "dat_id": 46353,
        "dat_path": 17,
        "file_id": 102730,
        "look": null,
        "model_id": null,
        "name": "Dhalmel",
        "name_clean": "dhalmel",
        "name_full": "Dhalmel - 1",
        "name_short": "Dhalmel",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\363\\60.DAT",
        "dat_dir": 363,
        "dat_header": "moun",
        "dat_id": 46524,
        "dat_path": 60,
        "file_id": 102731,
        "look": null,
        "model_id": null,
        "name": "Doll",
        "name_clean": "doll",
        "name_full": "Doll - 1",
        "name_short": "Doll",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\114.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45170,
        "dat_path": 114,
        "file_id": 102714,
        "look": null,
        "model_id": null,
        "name": "Fenrir",
        "name_clean": "fenrir",
        "name_full": "Fenrir - 1",
        "name_short": "Fenrir",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\358\\96.DAT",
        "dat_dir": 358,
        "dat_header": "moun",
        "dat_id": 45920,
        "dat_path": 96,
        "file_id": 102726,
        "look": null,
        "model_id": null,
        "name": "Goobbue",
        "name_clean": "goobbue",
        "name_full": "Goobbue - 1",
        "name_short": "Goobbue",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\354\\91.DAT",
        "dat_dir": 354,
        "dat_header": "moun",
        "dat_id": 45403,
        "dat_path": 91,
        "file_id": 102721,
        "look": null,
        "model_id": null,
        "name": "Hyppogryph",
        "name_clean": "hyppogryph",
        "name_full": "Hyppogryph - 1",
        "name_short": "Hyppogryph",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\360\\11.DAT",
        "dat_dir": 360,
        "dat_header": "moun",
        "dat_id": 46091,
        "dat_path": 11,
        "file_id": 102728,
        "look": null,
        "model_id": null,
        "name": "Levitus",
        "name_clean": "levitus",
        "name_full": "Levitus - 1",
        "name_short": "Levitus",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\31.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45215,
        "dat_path": 31,
        "file_id": 102717,
        "look": null,
        "model_id": null,
        "name": "Magic Pot",
        "name_clean": "magic_pot",
        "name_full": "Magic Pot - 1",
        "name_short": "Magic Pot",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\30.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45214,
        "dat_path": 30,
        "file_id": 102716,
        "look": null,
        "model_id": null,
        "name": "Moogle",
        "name_clean": "moogle",
        "name_full": "Moogle - 1",
        "name_short": "Moogle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\26.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45082,
        "dat_path": 26,
        "file_id": 102712,
        "look": null,
        "model_id": null,
        "name": "Morbol",
        "name_clean": "morbol",
        "name_full": "Morbol - 1",
        "name_short": "Morbol",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\56.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45496,
        "dat_path": 56,
        "file_id": 102724,
        "look": null,
        "model_id": null,
        "name": "Omega",
        "name_clean": "omega",
        "name_full": "Omega - 1",
        "name_short": "Omega",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\358\\125.DAT",
        "dat_dir": 358,
        "dat_header": "moun",
        "dat_id": 45949,
        "dat_path": 125,
        "file_id": 102727,
        "look": null,
        "model_id": null,
        "name": "Raaz",
        "name_clean": "raaz",
        "name_full": "Raaz - 1",
        "name_short": "Raaz",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\352\\25.DAT",
        "dat_dir": 352,
        "dat_header": "moun",
        "dat_id": 45081,
        "dat_path": 25,
        "file_id": 102711,
        "look": null,
        "model_id": null,
        "name": "Ram",
        "name_clean": "ram",
        "name_full": "Ram - 1",
        "name_short": "Ram",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\100.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45028,
        "dat_path": 100,
        "file_id": 102705,
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 1",
        "name_short": "Raptor",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\101.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45029,
        "dat_path": 101,
        "file_id": 102706,
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 2",
        "name_short": "Raptor",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM351\\1\\351\\104.DAT",
        "look": null,
        "model_id": null,
        "name": "Raptor",
        "name_clean": "raptor",
        "name_full": "Raptor - 3",
        "name_short": "Raptor",
        "num": 3,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\124.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45052,
        "dat_path": 124,
        "file_id": 102709,
        "look": null,
        "model_id": null,
        "name": "Red Crab",
        "name_clean": "red_crab",
        "name_full": "Red Crab - 1",
        "name_short": "Red Crab",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\354\\93.DAT",
        "dat_dir": 354,
        "dat_header": "moun",
        "dat_id": 45405,
        "dat_path": 93,
        "file_id": 102722,
        "look": null,
        "model_id": null,
        "name": "Spectral Chair",
        "name_clean": "spectral_chair",
        "name_full": "Spectral Chair - 1",
        "name_short": "Spectral Chair",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\355\\26.DAT",
        "dat_dir": 355,
        "dat_header": "moun",
        "dat_id": 45466,
        "dat_path": 26,
        "file_id": 102723,
        "look": null,
        "model_id": null,
        "name": "Spheroid",
        "name_clean": "spheroid",
        "name_full": "Spheroid - 1",
        "name_short": "Spheroid",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\351\\102.DAT",
        "dat_dir": 351,
        "dat_header": "moun",
        "dat_id": 45030,
        "dat_path": 102,
        "file_id": 102707,
        "look": null,
        "model_id": null,
        "name": "Tiger",
        "name_clean": "tiger",
        "name_full": "Tiger - 1",
        "name_short": "Tiger",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\64.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45248,
        "dat_path": 64,
        "file_id": 102718,
        "look": null,
        "model_id": null,
        "name": "Tulfaire",
        "name_clean": "tulfaire",
        "name_full": "Tulfaire - 1",
        "name_short": "Tulfaire",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\73.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45257,
        "dat_path": 73,
        "file_id": 102719,
        "look": null,
        "model_id": null,
        "name": "Warmachine",
        "name_clean": "warmachine",
        "name_full": "Warmachine - 1",
        "name_short": "Warmachine",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    },
    {
        "category": "Mount",
        "dat": "ROM\\353\\118.DAT",
        "dat_dir": 353,
        "dat_header": "moun",
        "dat_id": 45302,
        "dat_path": 118,
        "file_id": 102720,
        "look": null,
        "model_id": null,
        "name": "Xzomit",
        "name_clean": "xzomit",
        "name_full": "Xzomit - 1",
        "name_short": "Xzomit",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Mount"
    }
]

xidata-v2-php/out/npc_mount.json (diff)
@@ -381,7 +381,7 @@
         "look": null,
         "model_id": null,
         "name": "Magic Pot",
-        "name_clean": "magicpot",
+        "name_clean": "magic_pot",
         "name_full": "Magic Pot - 1",
         "name_short": "Magic Pot",
         "num": 1,
@@ -545,7 +545,7 @@
         "look": null,
         "model_id": null,
         "name": "Red Crab",
-        "name_clean": "redcrab",
+        "name_clean": "red_crab",
         "name_full": "Red Crab - 1",
         "name_short": "Red Crab",
         "num": 1,
@@ -564,7 +564,7 @@
         "look": null,
         "model_id": null,
         "name": "Spectral Chair",
-        "name_clean": "spectralchair",
+        "name_clean": "spectral_chair",
         "name_full": "Spectral Chair - 1",
         "name_short": "Spectral Chair",
         "num": 1,
