xidata-v2-php/out/zones_abyssea.json (before)
[
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\106.DAT",
        "dat_dir": 240,
        "dat_header": "f_ko",
        "dat_id": 30826,
        "dat_path": 106,
        "file_id": 115,
        "file_rom": "ROM\\240\\106.DAT",
        "name": "Abyssea - Konschtat",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\107.DAT",
        "dat_dir": 240,
        "dat_header": "f_el",
        "dat_id": 30827,
        "dat_path": 107,
        "file_id": 145,
        "file_rom": "ROM\\240\\107.DAT",
        "name": "Abyssea - Tahrongi",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\108.DAT",
        "dat_dir": 240,
        "dat_header": "f_la",
        "dat_id": 30828,
        "dat_path": 108,
        "file_id": 232,
        "file_rom": "ROM\\240\\108.DAT",
        "name": "Abyssea - La Theine",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\7.DAT",
        "dat_dir": 254,
        "dat_header": "f_el",
        "dat_id": 32519,
        "dat_path": 7,
        "file_id": 315,
        "file_rom": "ROM\\254\\7.DAT",
        "name": "Abyssea - Attohwa",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\8.DAT",
        "dat_dir": 254,
        "dat_header": "f_ta",
        "dat_id": 32520,
        "dat_path": 8,
        "file_id": 316,
        "file_rom": "ROM\\254\\8.DAT",
        "name": "Abyssea - Misareaux",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\9.DAT",
        "dat_dir": 254,
        "dat_header": "f_gi",
        "dat_id": 32521,
        "dat_path": 9,
        "file_id": 317,
        "file_rom": "ROM\\254\\9.DAT",
        "name": "Abyssea - Vunkerl",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\110.DAT",
        "dat_dir": 258,
        "dat_header": "f_ri",
        "dat_id": 33134,
        "dat_path": 110,
        "file_id": 318,
        "file_rom": "ROM\\258\\110.DAT",
        "name": "Abyssea - Altepa",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\111.DAT",
        "dat_dir": 258,
        "dat_header": "f_xa",
        "dat_id": 33135,
        "dat_path": 111,
        "file_id": 353,
        "file_rom": "ROM\\258\\111.DAT",
        "name": "Abyssea - Uleguerand",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\112.DAT",
        "dat_dir": 258,
        "dat_header": "f_dr",
        "dat_id": 33136,
        "dat_path": 112,
        "file_id": 354,
        "file_rom": "ROM\\258\\112.DAT",
        "name": "Abyssea - Grauberg",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\113.DAT",
        "dat_dir": 258,
        "dat_header": "d_mo",
        "dat_id": 33137,
        "dat_path": 113,
        "file_id": 355,
        "file_rom": "ROM\\258\\113.DAT",
        "name": "Abyssea - Empyreal Paradox",
        "rom_folder": "ROM",
        "rom_index": 1
    }
]

xidata-v2-php/out/zones_abyssea.json (after)
[
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\106.DAT",
        "dat_dir": 240,
        "dat_header": "f_ko",
        "dat_id": 30826,
        "dat_path": 106,
        "file_id": 115,
        "file_rom": "ROM\\240\\106.DAT",
        "name": "Abyssea - Konschtat",
        "name_clean": "abyssea-konschtat",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\107.DAT",
        "dat_dir": 240,
        "dat_header": "f_el",
        "dat_id": 30827,
        "dat_path": 107,
        "file_id": 145,
        "file_rom": "ROM\\240\\107.DAT",
        "name": "Abyssea - Tahrongi",
        "name_clean": "abyssea-tahrongi",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\240\\108.DAT",
        "dat_dir": 240,
        "dat_header": "f_la",
        "dat_id": 30828,
        "dat_path": 108,
        "file_id": 232,
        "file_rom": "ROM\\240\\108.DAT",
        "name": "Abyssea - La Theine",
        "name_clean": "abyssea-latheine",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\7.DAT",
        "dat_dir": 254,
        "dat_header": "f_el",
        "dat_id": 32519,
        "dat_path": 7,
        "file_id": 315,
        "file_rom": "ROM\\254\\7.DAT",
        "name": "Abyssea - Attohwa",
        "name_clean": "abyssea-attohwa",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\8.DAT",
        "dat_dir": 254,
        "dat_header": "f_ta",
        "dat_id": 32520,
        "dat_path": 8,
        "file_id": 316,
        "file_rom": "ROM\\254\\8.DAT",
        "name": "Abyssea - Misareaux",
        "name_clean": "abyssea-misareaux",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\254\\9.DAT",
        "dat_dir": 254,
        "dat_header": "f_gi",
        "dat_id": 32521,
        "dat_path": 9,
        "file_id": 317,
        "file_rom": "ROM\\254\\9.DAT",
        "name": "Abyssea - Vunkerl",
        "name_clean": "abyssea-vunkerl",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\110.DAT",
        "dat_dir": 258,
        "dat_header": "f_ri",
        "dat_id": 33134,
        "dat_path": 110,
        "file_id": 318,
        "file_rom": "ROM\\258\\110.DAT",
        "name": "Abyssea - Altepa",
        "name_clean": "abyssea-altepa",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\111.DAT",
        "dat_dir": 258,
        "dat_header": "f_xa",
        "dat_id": 33135,
        "dat_path": 111,
        "file_id": 353,
        "file_rom": "ROM\\258\\111.DAT",
        "name": "Abyssea - Uleguerand",
        "name_clean": "abyssea-uleguerand",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\112.DAT",
        "dat_dir": 258,
        "dat_header": "f_dr",
        "dat_id": 33136,
        "dat_path": 112,
        "file_id": 354,
        "file_rom": "ROM\\258\\112.DAT",
        "name": "Abyssea - Grauberg",
        "name_clean": "abyssea-grauberg",
        "rom_folder": "ROM",
        "rom_index": 1
    },
    {
        "category": "Abyssea",
        "dat": "ROM\\258\\113.DAT",
        "dat_dir": 258,
        "dat_header": "d_mo",
        "dat_id": 33137,
        "dat_path": 113,
        "file_id": 355,
        "file_rom": "ROM\\258\\113.DAT",
        "name": "Abyssea - Empyreal Paradox",
        "name_clean": "abyssea-empyrealparadox",
        "rom_folder": "ROM",
        "rom_index": 1
    }
]

xidata-v2-php/out/zones_abyssea.json (diff)
@@ -9,6 +9,7 @@
         "file_id": 115,
         "file_rom": "ROM\\240\\106.DAT",
         "name": "Abyssea - Konschtat",
+        "name_clean": "abyssea-konschtat",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -22,6 +23,7 @@
         "file_id": 145,
         "file_rom": "ROM\\240\\107.DAT",
         "name": "Abyssea - Tahrongi",
+        "name_clean": "abyssea-tahrongi",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -35,6 +37,7 @@
         "file_id": 232,
         "file_rom": "ROM\\240\\108.DAT",
         "name": "Abyssea - La Theine",
+        "name_clean": "abyssea-latheine",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -48,6 +51,7 @@
         "file_id": 315,
         "file_rom": "ROM\\254\\7.DAT",
         "name": "Abyssea - Attohwa",
+        "name_clean": "abyssea-attohwa",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -61,6 +65,7 @@
         "file_id": 316,
         "file_rom": "ROM\\254\\8.DAT",
         "name": "Abyssea - Misareaux",
+        "name_clean": "abyssea-misareaux",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -74,6 +79,7 @@
         "file_id": 317,
         "file_rom": "ROM\\254\\9.DAT",
         "name": "Abyssea - Vunkerl",
+        "name_clean": "abyssea-vunkerl",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -87,6 +93,7 @@
         "file_id": 318,
         "file_rom": "ROM\\258\\110.DAT",
         "name": "Abyssea - Altepa",
+        "name_clean": "abyssea-altepa",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -100,6 +107,7 @@
         "file_id": 353,
         "file_rom": "ROM\\258\\111.DAT",
         "name": "Abyssea - Uleguerand",
+        "name_clean": "abyssea-uleguerand",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -113,6 +121,7 @@
         "file_id": 354,
         "file_rom": "ROM\\258\\112.DAT",
         "name": "Abyssea - Grauberg",
+        "name_clean": "abyssea-grauberg",
         "rom_folder": "ROM",
         "rom_index": 1
     },
@@ -126,6 +135,7 @@
         "file_id": 355,
         "file_rom": "ROM\\258\\113.DAT",
         "name": "Abyssea - Empyreal Paradox",
+        "name_clean": "abyssea-empyrealparadox",
         "rom_folder": "ROM",
         "rom_index": 1
     }
