FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/bin/Debug/Resources/AltanaList/PC/Galka/Action.csv (before)
@Battle
60/112,Battle_60-112
60/113,Battle_60-113
60/114,Battle_60-114
60/115,Battle_60-115
60/116,Battle_60-116
60/117,Battle_60-117
60/118,Battle_60-118
60/119,Battle_60-119
99/117,Battle_99-117
99/118,Battle_99-118
116/108,Dual Wield (Sub)_116-108
116/109,Dual Wield (Sub)_116-109
116/110,Dual Wield (Sub)_116-110
116/117,Dual Wield (Main)_116-117
116/118,Dual Wield (Main)_116-118
116/119,Dual Wield (Main)_116-119
@Emote
61/8,Emote_61-8
61/9,Emote_61-9
61/10,Emote_61-10
61/11,Emote_61-11
61/12,Emote_61-12
123/78,Emote_123-78
139/27,Emote_139-27
139/28,Emote_139-28
139/29,Emote_139-29
259/103,Job Emotes_259-103
261/16,Job Emotes_261-16
261/17,Job Emotes_261-17
261/18,Job Emotes_261-18
261/19,Job Emotes_261-19
261/20,Job Emotes_261-20
261/21,Job Emotes_261-21
261/22,Job Emotes_261-22
261/23,Job Emotes_261-23
261/24,Job Emotes_261-24
@General
61/13,Logging_61-13
90/50,Chocobo_90-50
90/51,Fishing_90-51
123/76,Mining_123-76
123/77,Harvesting_123-77
143/65,Goldfish Scooping_143-65
143/74,Goldfish Scooping_143-74
198/18,Dancing_198-18
223/105,Bell Ringing_223-105
223/106,Bell Ringing_223-106
223/107,Bell Ringing_223-107
@Ability
88/93,Steal_88-93
88/94,Steal_88-94
88/95,Mug_88-95
88/96,Mug_88-96
88/97,Bash_88-97
95/59,Bash_95-59
95/60,Bash_95-60
95/61,Bash_95-61
107/102,Jump_107-102
107/103,Jump_107-103
107/104,Jump_107-104
107/105,Jump_107-105
107/106,Jump_107-106
107/107,Jump_107-107
107/108,Jump_107-108
107/109,Jump_107-109
107/110,Jump_107-110
107/111,Jump_107-111
107/112,Jump_107-112
107/113,Jump_107-113
107/114,Jump_107-114
107/115,Jump_107-115
107/116,Jump_107-116
168/56,Tomahawk_168-56
168/57,Angon_168-57
@Hand-to-Hand
88/28,Combo_88-28
88/29,Shoulder Tackle_88-29
88/30,One Inch Punch_88-30
88/31,Backhand Blow_88-31
88/32,Raging Fists_88-32
88/33,Spinning Attack_88-33
88/34,Howling Fist_88-34
107/66,Dragon Kick_107-66
107/67,Asuran Fists_107-67
141/94,Final Heaven_141-94
206/121,Ascetic's Fury_206-121
209/71,Stinging Pummel_209-71
243/83,Tornado Kick_243-83
256/9,Victory Smite_256-9
272/68,Shijin Spiral_272-68
@Dagger
88/35,Wasp Sting_88-35
88/36,Viper Bite_88-36
88/37,Shadowstitch_88-37
88/38,Gust Slash_88-38
88/39,Cyclone_88-39
88/40,Energy Steal_88-40
88/41,Energy Drain_88-41
88/42,Dancing Edge_88-42
107/68,Shark Bite_107-68
107/69,Evisceration_107-69
141/95,Mercy Stroke_141-95
209/72,Mandalic Stab_209-72
206/122,Mordant Rime_206-122
209/73,Pyrrhic Kleos_209-73
243/84,Aeolian Edge_243-84
258/22,Rudra's Storm_258-22
269/25,Exenterator_269-25
@Sword
88/19,Fast Blade_88-19
88/20,Burning Blade_88-20
88/21,Red Lotus Blade_88-21
88/24,Flat Blade_88-24
88/22,Shining Blade_88-22
88/23,Seraph Blade_88-23
88/25,Circle Blade_88-25
88/26,Spirits Within_88-26
88/27,Vorpal Blade_88-27
107/64,Swift Blade_107-64
107/65,Savage Blade_107-65
141/93,Knights of Round_141-93
209/69,Death Blossom_209-69
209/70,Atonement_209-70
206/120,Expiacion_206-120
240/47,Glory Slash_240-47
240/48,Uriel Blade_240-48
245/23,Sanguine Blade_245-23
256/13,Chant du Cygne_256-13
269/24,Requiescat_269-24
@Club
88/57,Shining Strike_88-57
88/58,Seraph Strike_88-58
88/59,Brainshaker_88-59
88/60,Starlight_88-60
88/61,Moonlight_88-61
88/62,Skullbreaker_88-62
88/63,True Strike_88-63
88/64,Judgment_88-64
107/74,Hexa Strike_107-74
107/75,Black Halo_107-75
141/98,Randgrith_141-98
206/124,Mystic Boon_206-124
243/86,Flash Nova_243-86
258/19,Dagan_258-19
269/89,Realmrazer_269-89
@Axe
88/43,Raging Axe_88-43
88/44,Smash Axe_88-44
88/45,Gale Axe_88-45
88/46,Avalanche Axe_88-46
88/47,Spinning Axe_88-47
88/48,Rampage_88-48
88/49,Calamity_88-49
107/70,Mistral Axe_107-70
107/71,Decimation_107-71
141/96,Onslaught_141-96
206/123,Primal Rend_206-123
245/20,Bora Axe_245-20
256/10,Cloudsplitter_256-10
270/1,Ruinator_270-1
@Katana
107/84,Blade: Rin_107-84
107/85,Blade: Retsu_107-85
107/86,Blade: Teki_107-86
107/87,Blade: To_107-87
107/88,Blade: Chi_107-88
107/89,Blade: Ei_107-89
107/90,Blade: Jin_107-90
107/91,Blade: Ten_107-91
107/92,Blade: Ku_107-92
141/103,Blade: Metsu_141-103
209/80,Blade: Kamu_209-80
243/89,Blade: Yu_243-89
257/53,Blade: Hi_257-53
271/21,Blade: Shun_271-21
@G. Sword
88/72,Hard Slash_88-72
88/73,Power Slash_88-73
88/74,Frostbite_88-74
88/75,Freezebite_88-75
88/76,Shockwave_88-76
88/77,Crescent Moon_88-77
88/78,Sickle Moon_88-78
107/78,Spinning Slash_107-78
107/79,Ground Strike_107-79
141/100,Scourge_141-100
243/88,Herculean Slash_243-88
256/11,Torcleaver_256-11
270/43,Resolution_270-43
@Staff
88/86,Heavy Swing_88-86
88/87,Rock Crusher_88-87
88/88,Earth Crusher_88-88
88/89,Starburst_88-89
88/90,Sunburst_88-90
88/91,Shell Crusher_88-91
88/92,Full Swing_88-92
107/82,Spirit Taker_107-82
107/83,Retribution_107-83
141/102,Gate of Tartarus_141-102
209/77,Vidohunir_209-77
209/78,Garland of Bliss_209-78
209/79,Omniscience_209-79
240/46,Tartarus Torpor_240-46
245/24,Cataclysm_245-24
258/21,Myrkr_258-21
270/44,Shattersoul_270-44
@G. Axe
88/65,Shield Break_88-65
88/66,Iron Tempest_88-66
88/67,Sturmwind_88-67
88/68,Armor Break_88-68
88/69,Keen Edge_88-69
88/70,Weapon Break_88-70
88/71,Raging Rush_88-71
107/76,Full Break_107-76
107/77,Steel Cyclone_107-77
141/99,Metatron Torment_141-99
209/75,King's Justice_209-75
243/87,Fell Cleave_243-87
258/20,Ukko's Fury_258-20
272/69,Upheaval_272-69
@G. Katana
107/93,Tachi: Enpi_107-93
107/94,Tachi: Hobaku_107-94
107/95,Tachi: Goten_107-95
107/96,Tachi: Kagero_107-96
107/97,Tachi: Jinpu_107-97
107/98,Tachi: Koki_107-98
107/99,Tachi: Yukikaze_107-99
107/100,Tachi: Gekko_107-100
107/101,Tachi: Kasha_107-101
141/104,Tachi Kaiten_141-104
209/81,Tachi: Rana_209-81
245/22,Tachi: Ageha_245-22
256/12,Tachi: Fudo_256-12
269/23,Tachi: Shoha_269-23
@Scythe
88/50,Slice_88-50
88/51,Dark Harvest_88-51
88/52,Shadow of Death_88-52
88/53,Nightmare Scythe_88-53
88/54,Spinning Scythe_88-54
88/55,Vorpal Scythe_88-55
88/56,Guillotine_88-56
107/72,Cross Reaper_107-72
107/73,Spiral Hell_107-73
141/97,Catastrophe_141-97
209/74,Insurgency_209-74
243/85,Infernal Scythe_243-85
257/51,Quietus_257-51
269/21,Entropy_269-21
@Polearm
88/79,Double Thrust_88-79
88/80,Thunder Thrust_88-80
88/81,Raiden Thrust_88-81
88/82,Leg Sweep_88-82
88/83,Penta Thrust_88-83
88/84,Vorpal Thrust_88-84
88/85,Skewer_88-85
107/80,Wheeling Thrust_107-80
107/81,Impulse Drive_107-81
141/101,Geirskogul_141-101
209/76,Drakesbane_209-76
245/21,Sonic Thrust_245-21
257/52,Camlann's Torment_257-52
269/22,Stardiver_269-22
@Archery
88/98,Eagle Eye Shot_88-98
88/100,Shadowbind_88-100
76/113,Flaming Arrow_76-113
76/114,Piercing Arrow_76-114
76/115,Dulling Arrow_76-115
76/116,Unknown WS_76-116
76/117,Sidewinder_76-117
107/117,Blast Arrow_107-117
107/118,Arching Arrow_107-118
107/119,Empyreal Arrow_107-119
141/105,Namas Arrow_141-105
245/37,Refulgent Arrow_245-37
257/54,Jishnu's Radiance_257-54
270/2,Apex Arrow_270-2
@Marksmanship
88/99,Eagle Eye Shot_88-99
88/101,Shadowbind_88-101
76/118,Hot Shot_76-118
76/119,Split Shot_76-119
76/120,Sniper Shot_76-120
76/121,Unknown WS_76-121
76/122,Slug Shot_76-122
107/120,Blast Shot_107-120
107/121,Heavy Shot_107-121
107/122,Detonator_107-122
141/106,Coronach_141-106
209/82,Trueflight_209-82
209/83,Leaden Salute_209-83
243/90,Numbing Shot_243-90
257/55,Wildfire_257-55
271/22,Last Stand_271-22
@Mannequin
143/44,Mannequin_143-44
154/35,Mannequin_154-35
154/36,Mannequin_154-36
@Others
70/60,mot__70-60
70/62,mot__70-62
70/63,mot__70-63
71/65,mot__71-65
71/66,mot__71-66
71/72,mot__71-72
71/106,def__71-106
72/127,mot__72-127
73/0,mot__73-0
73/1,mot__73-1
73/2,mot__73-2
73/3,mot__73-3
73/4,mot__73-4
73/8,mot__73-8
88/18,dumm_88-18
147/44,dgl__147-44
147/45,dgl__147-45
147/46,dgl__147-46
147/47,dgl__147-47
147/101,dgl__147-101
147/102,dgl__147-102
147/103,dgl__147-103
147/104,dgl__147-104
147/105,dgl__147-105
151/113,mot__151-113
151/114,mot__151-114
165/100,mot__165-100
170/72,mot__170-72
170/79,mot__170-79
175/65,mot__175-65
175/66,mot__175-66
175/67,mot__175-67
189/103,mot__189-103
212/61,mot__212-61
212/62,mot__212-62
212/63,mot__212-63
212/64,mot__212-64
212/65,mot__212-65
212/66,mot__212-66
212/67,mot__212-67
212/68,mot__212-68
212/69,mot__212-69
215/58,mot__215-58
215/59,mot__215-59
2/0/81,mot__2-0-81
2/0/82,mot__2-0-82
2/0/83,mot__2-0-83
2/0/84,mot__2-0-84
2/0/85,mot__2-0-85
2/0/86,mot__2-0-86
2/0/87,mot__2-0-87
2/0/88,mot__2-0-88
2/20/0,mot__2-20-0
3/4/124,mot__3-4-124
3/4/125,mot__3-4-125
3/4/126,mot__3-4-126
3/4/127,mot__3-4-127
3/5/0,mot__3-5-0
3/7/27,gal__3-7-27
@NPC WS
199/79,Bloody Tomahawk_199-79
199/94,Napalm Tomahawk_199-94
204/48,Unknown WS_204-48
216/90,Unknown WS_216-90
@Dancer
195/4,Drain Samba_195-4
195/5,Drain Samba II_195-5
195/6,Drain Samba III_195-6
195/7,Aspir Samba_195-7
195/8,Aspir Samba II_195-8
195/9,Haste Samba_195-9
195/10,Curing Waltz_195-10
195/11,Curing Waltz II_195-11
195/12,Curing Waltz III_195-12
195/13,Curing Waltz IV_195-13
262/0,Curing Waltz V_262-0
195/14,Healing Waltz_195-14
195/15,Divine Waltz_195-15
246/121,Divine Waltz II_246-121
195/16,Spectral Jig_195-16
195/17,Chocobo Jig_195-17
195/18,Steps_195-18
195/19,Steps_195-19
195/20,Steps_195-20
195/21,Steps_195-21
195/22,Steps_195-22
195/23,Steps_195-23
195/24,Steps_195-24
195/25,Steps_195-25
195/26,Steps_195-26
195/27,Flourishes_195-27
195/28,Flourishes_195-28
195/29,Flourishes_195-29
195/30,Flourishes_195-30
195/31,Flourishes_195-31
195/32,Flourishes_195-32
195/33,Flourishes_195-33
195/34,Flourishes_195-34
195/35,Flourishes_195-35
268/43,New samba?_268-43
@Unknown (Probably RUN)
299/126,Wards?_299-126
299/127,Wards?_299-127
300/0,Wards?_300-0
300/1,Wards?_300-1
300/2,Wards?_300-2
300/3,Runefencer animation type 1_300-3
300/4,Runefencer animation type 1_300-4
300/5,Runefencer animation type 1_300-5
300/6,Runefencer animation type 1_300-6
300/7,Runefencer animation type 1_300-7
300/8,Runefencer animation type 1_300-8
300/9,Runefencer animation type 1_300-9
300/10,Runefencer animation type 1_300-10
300/11,Runefencer animation type 1_300-11
300/12,Runefencer animation type 2_300-12
300/13,Runefencer animation type 2_300-13
300/14,Runefencer animation type 2_300-14
300/15,Runefencer animation type 2_300-15
300/16,Runefencer animation type 2_300-16
300/17,Runefencer animation type 2_300-17
300/18,Runefencer animation type 2_300-18
300/19,Runefencer animation type 2_300-19
300/20,Runefencer animation type 2_300-20
300/21,Runefencer animation type 3_300-21
300/22,Runefencer animation type 3_300-22
300/23,Runefencer animation type 3_300-23
300/24,Runefencer animation type 3_300-24
300/25,Runefencer animation type 3_300-25
300/26,Runefencer animation type 3_300-26
300/27,Runefencer animation type 3_300-27
300/28,Runefencer animation type 3_300-28
300/29,Runefencer animation type 3_300-29
@Unknown
293/50,What does this button do?_293-50

FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/bin/Debug/Resources/AltanaList/PC/Galka/Action.csv (after)
@Basic
56/59,Basic_56-59
56/60,Basic_56-60
56/63,Basic_56-63
@Battle
60/112,Battle_60-112
60/113,Battle_60-113
60/114,Battle_60-114
60/115,Battle_60-115
60/116,Battle_60-116
60/117,Battle_60-117
60/118,Battle_60-118
60/119,Battle_60-119
99/117,Battle_99-117
99/118,Battle_99-118
116/108,Dual Wield (Sub)_116-108
116/109,Dual Wield (Sub)_116-109
116/110,Dual Wield (Sub)_116-110
116/117,Dual Wield (Main)_116-117
116/118,Dual Wield (Main)_116-118
116/119,Dual Wield (Main)_116-119
@Emote
61/8,Emote_61-8
61/9,Emote_61-9
61/10,Emote_61-10
61/11,Emote_61-11
61/12,Emote_61-12
123/78,Emote_123-78
139/27,Emote_139-27
139/28,Emote_139-28
139/29,Emote_139-29
259/103,Job Emotes_259-103
261/16,Job Emotes_261-16
261/17,Job Emotes_261-17
261/18,Job Emotes_261-18
261/19,Job Emotes_261-19
261/20,Job Emotes_261-20
261/21,Job Emotes_261-21
261/22,Job Emotes_261-22
261/23,Job Emotes_261-23
261/24,Job Emotes_261-24
@General
61/13,Logging_61-13
90/50,Chocobo_90-50
90/51,Fishing_90-51
123/76,Mining_123-76
123/77,Harvesting_123-77
143/65,Goldfish Scooping_143-65
143/74,Goldfish Scooping_143-74
198/18,Dancing_198-18
223/105,Bell Ringing_223-105
223/106,Bell Ringing_223-106
223/107,Bell Ringing_223-107
@Ability
88/93,Steal_88-93
88/94,Steal_88-94
88/95,Mug_88-95
88/96,Mug_88-96
88/97,Bash_88-97
95/59,Bash_95-59
95/60,Bash_95-60
95/61,Bash_95-61
107/102,Jump_107-102
107/103,Jump_107-103
107/104,Jump_107-104
107/105,Jump_107-105
107/106,Jump_107-106
107/107,Jump_107-107
107/108,Jump_107-108
107/109,Jump_107-109
107/110,Jump_107-110
107/111,Jump_107-111
107/112,Jump_107-112
107/113,Jump_107-113
107/114,Jump_107-114
107/115,Jump_107-115
107/116,Jump_107-116
168/56,Tomahawk_168-56
168/57,Angon_168-57
@Hand-to-Hand
88/28,Combo_88-28
88/29,Shoulder Tackle_88-29
88/30,One Inch Punch_88-30
88/31,Backhand Blow_88-31
88/32,Raging Fists_88-32
88/33,Spinning Attack_88-33
88/34,Howling Fist_88-34
107/66,Dragon Kick_107-66
107/67,Asuran Fists_107-67
141/94,Final Heaven_141-94
206/121,Ascetic's Fury_206-121
209/71,Stinging Pummel_209-71
243/83,Tornado Kick_243-83
256/9,Victory Smite_256-9
272/68,Shijin Spiral_272-68
@Dagger
88/35,Wasp Sting_88-35
88/36,Viper Bite_88-36
88/37,Shadowstitch_88-37
88/38,Gust Slash_88-38
88/39,Cyclone_88-39
88/40,Energy Steal_88-40
88/41,Energy Drain_88-41
88/42,Dancing Edge_88-42
107/68,Shark Bite_107-68
107/69,Evisceration_107-69
141/95,Mercy Stroke_141-95
209/72,Mandalic Stab_209-72
206/122,Mordant Rime_206-122
209/73,Pyrrhic Kleos_209-73
243/84,Aeolian Edge_243-84
258/22,Rudra's Storm_258-22
269/25,Exenterator_269-25
@Sword
88/19,Fast Blade_88-19
88/20,Burning Blade_88-20
88/21,Red Lotus Blade_88-21
88/24,Flat Blade_88-24
88/22,Shining Blade_88-22
88/23,Seraph Blade_88-23
88/25,Circle Blade_88-25
88/26,Spirits Within_88-26
88/27,Vorpal Blade_88-27
107/64,Swift Blade_107-64
107/65,Savage Blade_107-65
141/93,Knights of Round_141-93
209/69,Death Blossom_209-69
209/70,Atonement_209-70
206/120,Expiacion_206-120
240/47,Glory Slash_240-47
240/48,Uriel Blade_240-48
245/23,Sanguine Blade_245-23
256/13,Chant du Cygne_256-13
269/24,Requiescat_269-24
@Club
88/57,Shining Strike_88-57
88/58,Seraph Strike_88-58
88/59,Brainshaker_88-59
88/60,Starlight_88-60
88/61,Moonlight_88-61
88/62,Skullbreaker_88-62
88/63,True Strike_88-63
88/64,Judgment_88-64
107/74,Hexa Strike_107-74
107/75,Black Halo_107-75
141/98,Randgrith_141-98
206/124,Mystic Boon_206-124
243/86,Flash Nova_243-86
258/19,Dagan_258-19
269/89,Realmrazer_269-89
@Axe
88/43,Raging Axe_88-43
88/44,Smash Axe_88-44
88/45,Gale Axe_88-45
88/46,Avalanche Axe_88-46
88/47,Spinning Axe_88-47
88/48,Rampage_88-48
88/49,Calamity_88-49
107/70,Mistral Axe_107-70
107/71,Decimation_107-71
141/96,Onslaught_141-96
206/123,Primal Rend_206-123
245/20,Bora Axe_245-20
256/10,Cloudsplitter_256-10
270/1,Ruinator_270-1
@Katana
107/84,Blade: Rin_107-84
107/85,Blade: Retsu_107-85
107/86,Blade: Teki_107-86
107/87,Blade: To_107-87
107/88,Blade: Chi_107-88
107/89,Blade: Ei_107-89
107/90,Blade: Jin_107-90
107/91,Blade: Ten_107-91
107/92,Blade: Ku_107-92
141/103,Blade: Metsu_141-103
209/80,Blade: Kamu_209-80
243/89,Blade: Yu_243-89
257/53,Blade: Hi_257-53
271/21,Blade: Shun_271-21
@G. Sword
88/72,Hard Slash_88-72
88/73,Power Slash_88-73
88/74,Frostbite_88-74
88/75,Freezebite_88-75
88/76,Shockwave_88-76
88/77,Crescent Moon_88-77
88/78,Sickle Moon_88-78
107/78,Spinning Slash_107-78
107/79,Ground Strike_107-79
141/100,Scourge_141-100
243/88,Herculean Slash_243-88
256/11,Torcleaver_256-11
270/43,Resolution_270-43
@Staff
88/86,Heavy Swing_88-86
88/87,Rock Crusher_88-87
88/88,Earth Crusher_88-88
88/89,Starburst_88-89
88/90,Sunburst_88-90
88/91,Shell Crusher_88-91
88/92,Full Swing_88-92
107/82,Spirit Taker_107-82
107/83,Retribution_107-83
141/102,Gate of Tartarus_141-102
209/77,Vidohunir_209-77
209/78,Garland of Bliss_209-78
209/79,Omniscience_209-79
240/46,Tartarus Torpor_240-46
245/24,Cataclysm_245-24
258/21,Myrkr_258-21
270/44,Shattersoul_270-44
@G. Axe
88/65,Shield Break_88-65
88/66,Iron Tempest_88-66
88/67,Sturmwind_88-67
88/68,Armor Break_88-68
88/69,Keen Edge_88-69
88/70,Weapon Break_88-70
88/71,Raging Rush_88-71
107/76,Full Break_107-76
107/77,Steel Cyclone_107-77
141/99,Metatron Torment_141-99
209/75,King's Justice_209-75
243/87,Fell Cleave_243-87
258/20,Ukko's Fury_258-20
272/69,Upheaval_272-69
@G. Katana
107/93,Tachi: Enpi_107-93
107/94,Tachi: Hobaku_107-94
107/95,Tachi: Goten_107-95
107/96,Tachi: Kagero_107-96
107/97,Tachi: Jinpu_107-97
107/98,Tachi: Koki_107-98
107/99,Tachi: Yukikaze_107-99
107/100,Tachi: Gekko_107-100
107/101,Tachi: Kasha_107-101
141/104,Tachi Kaiten_141-104
209/81,Tachi: Rana_209-81
245/22,Tachi: Ageha_245-22
256/12,Tachi: Fudo_256-12
269/23,Tachi: Shoha_269-23
@Scythe
88/50,Slice_88-50
88/51,Dark Harvest_88-51
88/52,Shadow of Death_88-52
88/53,Nightmare Scythe_88-53
88/54,Spinning Scythe_88-54
88/55,Vorpal Scythe_88-55
88/56,Guillotine_88-56
107/72,Cross Reaper_107-72
107/73,Spiral Hell_107-73
141/97,Catastrophe_141-97
209/74,Insurgency_209-74
243/85,Infernal Scythe_243-85
257/51,Quietus_257-51
269/21,Entropy_269-21
@Polearm
88/79,Double Thrust_88-79
88/80,Thunder Thrust_88-80
88/81,Raiden Thrust_88-81
88/82,Leg Sweep_88-82
88/83,Penta Thrust_88-83
88/84,Vorpal Thrust_88-84
88/85,Skewer_88-85
107/80,Wheeling Thrust_107-80
107/81,Impulse Drive_107-81
141/101,Geirskogul_141-101
209/76,Drakesbane_209-76
245/21,Sonic Thrust_245-21
257/52,Camlann's Torment_257-52
269/22,Stardiver_269-22
@Archery
88/98,Eagle Eye Shot_88-98
88/100,Shadowbind_88-100
76/113,Flaming Arrow_76-113
76/114,Piercing Arrow_76-114
76/115,Dulling Arrow_76-115
76/116,Unknown WS_76-116
76/117,Sidewinder_76-117
107/117,Blast Arrow_107-117
107/118,Arching Arrow_107-118
107/119,Empyreal Arrow_107-119
141/105,Namas Arrow_141-105
245/37,Refulgent Arrow_245-37
257/54,Jishnu's Radiance_257-54
270/2,Apex Arrow_270-2
@Marksmanship
88/99,Eagle Eye Shot_88-99
88/101,Shadowbind_88-101
76/118,Hot Shot_76-118
76/119,Split Shot_76-119
76/120,Sniper Shot_76-120
76/121,Unknown WS_76-121
76/122,Slug Shot_76-122
107/120,Blast Shot_107-120
107/121,Heavy Shot_107-121
107/122,Detonator_107-122
141/106,Coronach_141-106
209/82,Trueflight_209-82
209/83,Leaden Salute_209-83
243/90,Numbing Shot_243-90
257/55,Wildfire_257-55
271/22,Last Stand_271-22
@Mannequin
143/44,Mannequin_143-44
154/35,Mannequin_154-35
154/36,Mannequin_154-36
@Others
70/60,mot__70-60
70/62,mot__70-62
70/63,mot__70-63
71/65,mot__71-65
71/66,mot__71-66
71/72,mot__71-72
71/106,def__71-106
72/127,mot__72-127
73/0,mot__73-0
73/1,mot__73-1
73/2,mot__73-2
73/3,mot__73-3
73/4,mot__73-4
73/8,mot__73-8
88/18,dumm_88-18
147/44,dgl__147-44
147/45,dgl__147-45
147/46,dgl__147-46
147/47,dgl__147-47
147/101,dgl__147-101
147/102,dgl__147-102
147/103,dgl__147-103
147/104,dgl__147-104
147/105,dgl__147-105
151/113,mot__151-113
151/114,mot__151-114
165/100,mot__165-100
170/72,mot__170-72
170/79,mot__170-79
175/65,mot__175-65
175/66,mot__175-66
175/67,mot__175-67
189/103,mot__189-103
212/61,mot__212-61
212/62,mot__212-62
212/63,mot__212-63
212/64,mot__212-64
212/65,mot__212-65
212/66,mot__212-66
212/67,mot__212-67
212/68,mot__212-68
212/69,mot__212-69
215/58,mot__215-58
215/59,mot__215-59
2/0/81,mot__2-0-81
2/0/82,mot__2-0-82
2/0/83,mot__2-0-83
2/0/84,mot__2-0-84
2/0/85,mot__2-0-85
2/0/86,mot__2-0-86
2/0/87,mot__2-0-87
2/0/88,mot__2-0-88
2/20/0,mot__2-20-0
3/4/124,mot__3-4-124
3/4/125,mot__3-4-125
3/4/126,mot__3-4-126
3/4/127,mot__3-4-127
3/5/0,mot__3-5-0
3/7/27,gal__3-7-27
@NPC WS
199/79,Bloody Tomahawk_199-79
199/94,Napalm Tomahawk_199-94
204/48,Unknown WS_204-48
216/90,Unknown WS_216-90
@Dancer
195/4,Drain Samba_195-4
195/5,Drain Samba II_195-5
195/6,Drain Samba III_195-6
195/7,Aspir Samba_195-7
195/8,Aspir Samba II_195-8
195/9,Haste Samba_195-9
195/10,Curing Waltz_195-10
195/11,Curing Waltz II_195-11
195/12,Curing Waltz III_195-12
195/13,Curing Waltz IV_195-13
262/0,Curing Waltz V_262-0
195/14,Healing Waltz_195-14
195/15,Divine Waltz_195-15
246/121,Divine Waltz II_246-121
195/16,Spectral Jig_195-16
195/17,Chocobo Jig_195-17
195/18,Steps_195-18
195/19,Steps_195-19
195/20,Steps_195-20
195/21,Steps_195-21
195/22,Steps_195-22
195/23,Steps_195-23
195/24,Steps_195-24
195/25,Steps_195-25
195/26,Steps_195-26
195/27,Flourishes_195-27
195/28,Flourishes_195-28
195/29,Flourishes_195-29
195/30,Flourishes_195-30
195/31,Flourishes_195-31
195/32,Flourishes_195-32
195/33,Flourishes_195-33
195/34,Flourishes_195-34
195/35,Flourishes_195-35
268/43,New samba?_268-43
@Unknown (Probably RUN)
299/126,Wards?_299-126
299/127,Wards?_299-127
300/0,Wards?_300-0
300/1,Wards?_300-1
300/2,Wards?_300-2
300/3,Runefencer animation type 1_300-3
300/4,Runefencer animation type 1_300-4
300/5,Runefencer animation type 1_300-5
300/6,Runefencer animation type 1_300-6
300/7,Runefencer animation type 1_300-7
300/8,Runefencer animation type 1_300-8
300/9,Runefencer animation type 1_300-9
300/10,Runefencer animation type 1_300-10
300/11,Runefencer animation type 1_300-11
300/12,Runefencer animation type 2_300-12
300/13,Runefencer animation type 2_300-13
300/14,Runefencer animation type 2_300-14
300/15,Runefencer animation type 2_300-15
300/16,Runefencer animation type 2_300-16
300/17,Runefencer animation type 2_300-17
300/18,Runefencer animation type 2_300-18
300/19,Runefencer animation type 2_300-19
300/20,Runefencer animation type 2_300-20
300/21,Runefencer animation type 3_300-21
300/22,Runefencer animation type 3_300-22
300/23,Runefencer animation type 3_300-23
300/24,Runefencer animation type 3_300-24
300/25,Runefencer animation type 3_300-25
300/26,Runefencer animation type 3_300-26
300/27,Runefencer animation type 3_300-27
300/28,Runefencer animation type 3_300-28
300/29,Runefencer animation type 3_300-29
@Unknown
293/50,What does this button do?_293-50

FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/bin/Debug/Resources/AltanaList/PC/Galka/Action.csv (diff)
@@ -1,3 +1,7 @@
+@Basic
+56/59,Basic_56-59
+56/60,Basic_56-60
+56/63,Basic_56-63
 @Battle
 60/112,Battle_60-112
 60/113,Battle_60-113
