xidata-v2-php/custom/gearsets.json (before)
[
    {
        "name": "XI_Omega",
        "race": "hume_female",
        "face": "F1A",
        "head": "Terminal_helm",
        "body": "Terminal_plate",
        "hands": "Bunzis_Gloves",
        "legs": "Founders_hose",
        "feet": "Founders_greaves",
        "main": "Zantetsuken_X",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_Sphinxaur",
        "race": "elvaan_male",
        "face": "F1A",
        "head": "Agent_hood",
        "body": "Agent_coat",
        "hands": "Agent_cuffs",
        "legs": "Agent_pants",
        "feet": "Agent_boots",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_Trauma",
        "race": "mithra",
        "face": "F1A",
        "head": "Herculean_helm",
        "body": "Herculean_vest",
        "hands": "Herculean_gloves",
        "legs": "Herculean_trousers",
        "feet": "Herculean_boots",
        "main": "None",
        "sub": "None",
        "ranged": "Armageddon"
    },
    {
        "name": "XI_Player_Monk",
        "race": "hume_male",
        "face": "F1A",
        "head": "None",
        "body": "Tantra_Cyclas_MNK_AF3",
        "hands": "Tantra_Gloves_MNK_AF3",
        "legs": "Naga_hakama",
        "feet": "Herculean_boots",
        "main": "Nibiru_faussar",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_CapturedPaladin",
        "race": "hume_male",
        "face": "Fomor",
        "head": "Odyssean_helm",
        "body": "Odyssean_chestplate",
        "hands": "Odyssean_gauntlets",
        "legs": "Odyssean_cuisses",
        "feet": "Odyssean_greaves",
        "main": "Twinned_Blade",
        "sub": "Glinting_Shield",
        "ranged": "None"
    },
    {
        "name": "CEXI_Testy",
        "race": "hume_male",
        "face": "Fomor",
        "head": "Valhalla_Helm",
        "body": "Valor_Surcoat_PLD_AF2",
        "hands": "Homam_Manopolas",
        "legs": "Crimson_Cuisses",
        "feet": "Askar_Gambieras",
        "main": "Burtgang",
        "sub": "Aegis",
        "ranged": "None"
    },
    {
        "name": "CEXI_Hax",
        "race": "hume_female",
        "face": "F1A",
        "head": "Sorcerers_Petasos_BLM_AF2",
        "body": "Cobra_Unit_Coat",
        "hands": "Morrigans_Cuffs",
        "legs": "Savants_Pants_SCH_AF3",
        "feet": "Savants_Loafers_SCH_AF3",
        "main": "Murgleis",
        "sub": "Shellbuster",
        "ranged": "None"
    },
    {
        "name": "CEXI_Xaver",
        "race": "hume_male",
        "face": "F4A",
        "head": "Duelists_Chapeau_RDM_AF2",
        "body": "Dalmatica",
        "hands": "Duelists_Gloves_RDM_AF2",
        "legs": "Crimson_Cuisses",
        "feet": "Crimson_Greaves",
        "main": "Earth_Staff",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "NPC_Altepa_1",
        "race": "elvaan_male",
        "face": "F1A",
        "head": "None",
        "body": "Shinobi_Gi",
        "hands": "Shinobi_Tekko",
        "legs": "Elvaan_M_Chausses",
        "feet": "Raptor_Ledelsens",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "CEXI_Rumham",
        "race": "tarutaru",
        "face": "Male_F6B",
        "head": "None",
        "body": "Commodore_Frac_COR_AF2",
        "hands": "Commodore_Gants_COR_AF2",
        "legs": "Commodore_Culotte_COR_AF2",
        "feet": "Waders",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    }
]

xidata-v2-php/custom/gearsets.json (after)
[
    {
        "name": "XI_Omega",
        "race": "hume_female",
        "face": "F1A",
        "head": "Terminal_helm",
        "body": "Terminal_plate",
        "hands": "Bunzis_Gloves",
        "legs": "Founders_hose",
        "feet": "Founders_greaves",
        "main": "Zantetsuken_X",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_Sphinxaur",
        "race": "elvaan_male",
        "face": "F1A",
        "head": "Agent_hood",
        "body": "Agent_coat",
        "hands": "Agent_cuffs",
        "legs": "Agent_pants",
        "feet": "Agent_boots",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_Trauma",
        "race": "mithra",
        "face": "F1A",
        "head": "Herculean_helm",
        "body": "Herculean_vest",
        "hands": "Herculean_gloves",
        "legs": "Herculean_trousers",
        "feet": "Herculean_boots",
        "main": "None",
        "sub": "None",
        "ranged": "Armageddon"
    },
    {
        "name": "XI_Player_Monk",
        "race": "hume_male",
        "face": "F1A",
        "head": "None",
        "body": "Tantra_Cyclas_MNK_AF3",
        "hands": "Tantra_Gloves_MNK_AF3",
        "legs": "Naga_hakama",
        "feet": "Herculean_boots",
        "main": "Nibiru_faussar",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "XI_CapturedPaladin",
        "race": "hume_male",
        "face": "Fomor",
        "head": "Odyssean_helm",
        "body": "Odyssean_chestplate",
        "hands": "Odyssean_gauntlets",
        "legs": "Odyssean_cuisses",
        "feet": "Odyssean_greaves",
        "main": "Twinned_Blade",
        "sub": "Glinting_Shield",
        "ranged": "None"
    },
    {
        "name": "CEXI_Testy",
        "race": "hume_male",
        "face": "Fomor",
        "head": "Valhalla_Helm",
        "body": "Valor_Surcoat_PLD_AF2",
        "hands": "Homam_Manopolas",
        "legs": "Crimson_Cuisses",
        "feet": "Askar_Gambieras",
        "main": "Burtgang",
        "sub": "Aegis",
        "ranged": "None"
    },
    {
        "name": "CEXI_Hax",
        "race": "hume_female",
        "face": "F1A",
        "head": "Sorcerers_Petasos_BLM_AF2",
        "body": "Cobra_Unit_Coat",
        "hands": "Morrigans_Cuffs",
        "legs": "Savants_Pants_SCH_AF3",
        "feet": "Savants_Loafers_SCH_AF3",
        "main": "Murgleis",
        "sub": "Shellbuster",
        "ranged": "None"
    },
    {
        "name": "CEXI_Xaver",
        "race": "hume_male",
        "face": "F4A",
        "head": "Duelists_Chapeau_RDM_AF2",
        "body": "Dalmatica",
        "hands": "Duelists_Gloves_RDM_AF2",
        "legs": "Crimson_Cuisses",
        "feet": "Crimson_Greaves",
        "main": "Earth_Staff",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "NPC_Altepa_1",
        "race": "elvaan_male",
        "face": "F1A",
        "head": "None",
        "body": "Shinobi_Gi",
        "hands": "Shinobi_Tekko",
        "legs": "Elvaan_M_Chausses",
        "feet": "Raptor_Ledelsens",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "CEXI_Rumham",
        "race": "tarutaru",
        "face": "Male_F6B",
        "head": "None",
        "body": "Commodore_Frac_COR_AF2",
        "hands": "Commodore_Gants_COR_AF2",
        "legs": "Commodore_Culotte_COR_AF2",
        "feet": "Waders",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    },
    {
        "name": "CEXI_Aeltorian",
        "race": "galka",
        "face": "F6B",
        "head": "Protective_Specs",
        "body": "Shikkoku_Togi",
        "hands": "Shikkoku_Kote",
        "legs": "Shikkoku_Haidate",
        "feet": "Shikkoku_Suneate",
        "main": "None",
        "sub": "None",
        "ranged": "None"
    }
]

xidata-v2-php/custom/gearsets.json (diff)
@@ -128,5 +128,18 @@
         "main": "None",
         "sub": "None",
         "ranged": "None"
+    },
+    {
+        "name": "CEXI_Aeltorian",
+        "race": "galka",
+        "face": "F6B",
+        "head": "Protective_Specs",
+        "body": "Shikkoku_Togi",
+        "hands": "Shikkoku_Kote",
+        "legs": "Shikkoku_Haidate",
+        "feet": "Shikkoku_Suneate",
+        "main": "None",
+        "sub": "None",
+        "ranged": "None"
     }
 ]
