xidatav2/php/out/npc_gods.json (before)
[
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\14.DAT",
        "dat_dir": 343,
        "dat_header": "alta",
        "dat_id": 43918,
        "dat_path": 14,
        "file_id": 52763,
        "look": null,
        "name": "Altana",
        "name_full": "Altana - 1",
        "name_short": "Altana",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\20.DAT",
        "dat_dir": 343,
        "dat_header": "btl_",
        "dat_id": 43924,
        "dat_path": 20,
        "file_id": 53237,
        "look": "00007E0B00000000000000000000000000000000",
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 1",
        "name_short": "Cloud of Darkness",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\7.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43911,
        "dat_path": 7,
        "file_id": 52756,
        "look": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 2",
        "name_short": "Cloud of Darkness",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\8.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43912,
        "dat_path": 8,
        "file_id": 52757,
        "look": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 3",
        "name_short": "Cloud of Darkness",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\9.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43913,
        "dat_path": 9,
        "file_id": 52758,
        "look": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 4",
        "name_short": "Cloud of Darkness",
        "num": 4,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\10.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43914,
        "dat_path": 10,
        "file_id": 52759,
        "look": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 5",
        "name_short": "Cloud of Darkness",
        "num": 5,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\11.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43915,
        "dat_path": 11,
        "file_id": 52760,
        "look": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 6",
        "name_short": "Cloud of Darkness",
        "num": 6,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\2\\17.DAT",
        "dat_dir": 2,
        "dat_header": "npc_",
        "dat_id": 273,
        "dat_path": 17,
        "file_id": 53040,
        "look": null,
        "name": "Hades",
        "name_full": "Hades - 1",
        "name_short": "Hades",
        "num": 1,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\74.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 202,
        "dat_path": 74,
        "file_id": 52969,
        "look": "0000720A00000000000000000000000000000000",
        "name": "Hadesv1",
        "name_full": "Hades - 2",
        "name_short": "Hades",
        "num": 2,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\79.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 207,
        "dat_path": 79,
        "file_id": 52974,
        "look": null,
        "name": "Hades",
        "name_full": "Hades - 3",
        "name_short": "Hades",
        "num": 3,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\73.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 201,
        "dat_path": 73,
        "file_id": 52968,
        "look": "0000710A00000000000000000000000000000000",
        "name": "hadesV2",
        "name_full": "Hades - 4",
        "name_short": "Hades",
        "num": 4,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\80.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 208,
        "dat_path": 80,
        "file_id": 52975,
        "look": null,
        "name": "Hades",
        "name_full": "Hades - 5",
        "name_short": "Hades",
        "num": 5,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\2\\19.DAT",
        "dat_dir": 2,
        "dat_header": "npc_",
        "dat_id": 275,
        "dat_path": 19,
        "file_id": 53042,
        "look": null,
        "name": "Hades",
        "name_full": "Hades - 6",
        "name_short": "Hades",
        "num": 6,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\12.DAT",
        "dat_dir": 343,
        "dat_header": "prom",
        "dat_id": 43916,
        "dat_path": 12,
        "file_id": 52761,
        "look": null,
        "name": "Metus",
        "name_full": "Metus - 1",
        "name_short": "Metus",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\17.DAT",
        "dat_dir": 343,
        "dat_header": "btl_",
        "dat_id": 43921,
        "dat_path": 17,
        "file_id": 53234,
        "look": "00007B0B00000000000000000000000000000000",
        "name": "Metus",
        "name_full": "Metus - 2",
        "name_short": "Metus",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\30.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1310,
        "dat_path": 30,
        "file_id": 2371,
        "look": null,
        "name": "Promathia",
        "name_full": "Promathia - 1",
        "name_short": "Promathia",
        "num": 1,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\31.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1311,
        "dat_path": 31,
        "file_id": 2372,
        "look": "0000300400000000000000000000000000000000",
        "name": "Promathia",
        "name_full": "Promathia - 2",
        "name_short": "Promathia",
        "num": 2,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\32.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1312,
        "dat_path": 32,
        "file_id": 2373,
        "look": "0000310400000000000000000000000000000000",
        "name": "Promathia",
        "name_full": "Promathia - 3",
        "name_short": "Promathia",
        "num": 3,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\3\\10\\29.DAT",
        "look": null,
        "name": "Promathia",
        "name_full": "Promathia - 4",
        "name_short": "Promathia",
        "num": 4,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\268\\11.DAT",
        "dat_dir": 268,
        "dat_header": "crys",
        "dat_id": 34315,
        "dat_path": 11,
        "file_id": 52353,
        "look": "00000A0800000000000000000000000000000000",
        "name": "Provenance Watcher",
        "name_full": "Provenance Watcher - 1",
        "name_short": "Provenance Watcher",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\258\\122.DAT",
        "dat_dir": 258,
        "dat_header": "shin",
        "dat_id": 33146,
        "dat_path": 122,
        "file_id": 52662,
        "look": "00003F0900000000000000000000000000000000",
        "name": "Sempurne",
        "name_full": "Shinryu - 1",
        "name_short": "Shinryu",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    }
]

xidatav2/php/out/npc_gods.json (after)
[
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\14.DAT",
        "dat_dir": 343,
        "dat_header": "alta",
        "dat_id": 43918,
        "dat_path": 14,
        "file_id": 52763,
        "look": null,
        "model_id": null,
        "name": "Altana",
        "name_full": "Altana - 1",
        "name_short": "Altana",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\20.DAT",
        "dat_dir": 343,
        "dat_header": "btl_",
        "dat_id": 43924,
        "dat_path": 20,
        "file_id": 53237,
        "look": "00007E0B00000000000000000000000000000000",
        "model_id": 1311,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 1",
        "name_short": "Cloud of Darkness",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\7.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43911,
        "dat_path": 7,
        "file_id": 52756,
        "look": null,
        "model_id": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 2",
        "name_short": "Cloud of Darkness",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\8.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43912,
        "dat_path": 8,
        "file_id": 52757,
        "look": null,
        "model_id": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 3",
        "name_short": "Cloud of Darkness",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\9.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43913,
        "dat_path": 9,
        "file_id": 52758,
        "look": null,
        "model_id": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 4",
        "name_short": "Cloud of Darkness",
        "num": 4,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\10.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43914,
        "dat_path": 10,
        "file_id": 52759,
        "look": null,
        "model_id": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 5",
        "name_short": "Cloud of Darkness",
        "num": 5,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\11.DAT",
        "dat_dir": 343,
        "dat_header": "empt",
        "dat_id": 43915,
        "dat_path": 11,
        "file_id": 52760,
        "look": null,
        "model_id": null,
        "name": "Cloud of Darkness",
        "name_full": "Cloud of Darkness - 6",
        "name_short": "Cloud of Darkness",
        "num": 6,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\2\\17.DAT",
        "dat_dir": 2,
        "dat_header": "npc_",
        "dat_id": 273,
        "dat_path": 17,
        "file_id": 53040,
        "look": null,
        "model_id": null,
        "name": "Hades",
        "name_full": "Hades - 1",
        "name_short": "Hades",
        "num": 1,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\74.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 202,
        "dat_path": 74,
        "file_id": 52969,
        "look": "0000720A00000000000000000000000000000000",
        "model_id": 1310,
        "name": "Hadesv1",
        "name_full": "Hades - 2",
        "name_short": "Hades",
        "num": 2,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\79.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 207,
        "dat_path": 79,
        "file_id": 52974,
        "look": null,
        "model_id": null,
        "name": "Hades",
        "name_full": "Hades - 3",
        "name_short": "Hades",
        "num": 3,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\73.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 201,
        "dat_path": 73,
        "file_id": 52968,
        "look": "0000710A00000000000000000000000000000000",
        "model_id": 1310,
        "name": "hadesV2",
        "name_full": "Hades - 4",
        "name_short": "Hades",
        "num": 4,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\1\\80.DAT",
        "dat_dir": 1,
        "dat_header": "btl_",
        "dat_id": 208,
        "dat_path": 80,
        "file_id": 52975,
        "look": null,
        "model_id": null,
        "name": "Hades",
        "name_full": "Hades - 5",
        "name_short": "Hades",
        "num": 5,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM9\\2\\19.DAT",
        "dat_dir": 2,
        "dat_header": "npc_",
        "dat_id": 275,
        "dat_path": 19,
        "file_id": 53042,
        "look": null,
        "model_id": null,
        "name": "Hades",
        "name_full": "Hades - 6",
        "name_short": "Hades",
        "num": 6,
        "rom_folder": "ROM9",
        "rom_index": 9,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\12.DAT",
        "dat_dir": 343,
        "dat_header": "prom",
        "dat_id": 43916,
        "dat_path": 12,
        "file_id": 52761,
        "look": null,
        "model_id": null,
        "name": "Metus",
        "name_full": "Metus - 1",
        "name_short": "Metus",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\343\\17.DAT",
        "dat_dir": 343,
        "dat_header": "btl_",
        "dat_id": 43921,
        "dat_path": 17,
        "file_id": 53234,
        "look": "00007B0B00000000000000000000000000000000",
        "model_id": 1311,
        "name": "Metus",
        "name_full": "Metus - 2",
        "name_short": "Metus",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\30.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1310,
        "dat_path": 30,
        "file_id": 2371,
        "look": null,
        "model_id": null,
        "name": "Promathia",
        "name_full": "Promathia - 1",
        "name_short": "Promathia",
        "num": 1,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\31.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1311,
        "dat_path": 31,
        "file_id": 2372,
        "look": "0000300400000000000000000000000000000000",
        "model_id": 1304,
        "name": "Promathia",
        "name_full": "Promathia - 2",
        "name_short": "Promathia",
        "num": 2,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\32.DAT",
        "dat_dir": 10,
        "dat_header": "prox",
        "dat_id": 1312,
        "dat_path": 32,
        "file_id": 2373,
        "look": "0000310400000000000000000000000000000000",
        "model_id": 1304,
        "name": "Promathia",
        "name_full": "Promathia - 3",
        "name_short": "Promathia",
        "num": 3,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM3\\10\\3\\10\\29.DAT",
        "look": null,
        "model_id": null,
        "name": "Promathia",
        "name_full": "Promathia - 4",
        "name_short": "Promathia",
        "num": 4,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\268\\11.DAT",
        "dat_dir": 268,
        "dat_header": "crys",
        "dat_id": 34315,
        "dat_path": 11,
        "file_id": 52353,
        "look": "00000A0800000000000000000000000000000000",
        "model_id": 1308,
        "name": "Provenance Watcher",
        "name_full": "Provenance Watcher - 1",
        "name_short": "Provenance Watcher",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    },
    {
        "category": "Supreme Being",
        "dat": "ROM\\258\\122.DAT",
        "dat_dir": 258,
        "dat_header": "shin",
        "dat_id": 33146,
        "dat_path": 122,
        "file_id": 52662,
        "look": "00003F0900000000000000000000000000000000",
        "model_id": 1309,
        "name": "Sempurne",
        "name_full": "Shinryu - 1",
        "name_short": "Shinryu",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Gods"
    }
]

xidatav2/php/out/npc_gods.json (diff)
@@ -8,6 +8,7 @@
         "dat_path": 14,
         "file_id": 52763,
         "look": null,
+        "model_id": null,
         "name": "Altana",
         "name_full": "Altana - 1",
         "name_short": "Altana",
@@ -25,6 +26,7 @@
         "dat_path": 20,
         "file_id": 53237,
         "look": "00007E0B00000000000000000000000000000000",
+        "model_id": 1311,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 1",
         "name_short": "Cloud of Darkness",
@@ -42,6 +44,7 @@
         "dat_path": 7,
         "file_id": 52756,
         "look": null,
+        "model_id": null,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 2",
         "name_short": "Cloud of Darkness",
@@ -59,6 +62,7 @@
         "dat_path": 8,
         "file_id": 52757,
         "look": null,
+        "model_id": null,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 3",
         "name_short": "Cloud of Darkness",
@@ -76,6 +80,7 @@
         "dat_path": 9,
         "file_id": 52758,
         "look": null,
+        "model_id": null,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 4",
         "name_short": "Cloud of Darkness",
@@ -93,6 +98,7 @@
         "dat_path": 10,
         "file_id": 52759,
         "look": null,
+        "model_id": null,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 5",
         "name_short": "Cloud of Darkness",
@@ -110,6 +116,7 @@
         "dat_path": 11,
         "file_id": 52760,
         "look": null,
+        "model_id": null,
         "name": "Cloud of Darkness",
         "name_full": "Cloud of Darkness - 6",
         "name_short": "Cloud of Darkness",
@@ -127,6 +134,7 @@
         "dat_path": 17,
         "file_id": 53040,
         "look": null,
+        "model_id": null,
         "name": "Hades",
         "name_full": "Hades - 1",
         "name_short": "Hades",
@@ -144,6 +152,7 @@
         "dat_path": 74,
         "file_id": 52969,
         "look": "0000720A00000000000000000000000000000000",
+        "model_id": 1310,
         "name": "Hadesv1",
         "name_full": "Hades - 2",
         "name_short": "Hades",
@@ -161,6 +170,7 @@
         "dat_path": 79,
         "file_id": 52974,
         "look": null,
+        "model_id": null,
         "name": "Hades",
         "name_full": "Hades - 3",
         "name_short": "Hades",
@@ -178,6 +188,7 @@
         "dat_path": 73,
         "file_id": 52968,
         "look": "0000710A00000000000000000000000000000000",
+        "model_id": 1310,
         "name": "hadesV2",
         "name_full": "Hades - 4",
         "name_short": "Hades",
@@ -195,6 +206,7 @@
         "dat_path": 80,
         "file_id": 52975,
         "look": null,
+        "model_id": null,
         "name": "Hades",
         "name_full": "Hades - 5",
         "name_short": "Hades",
@@ -212,6 +224,7 @@
         "dat_path": 19,
         "file_id": 53042,
         "look": null,
+        "model_id": null,
         "name": "Hades",
         "name_full": "Hades - 6",
         "name_short": "Hades",
@@ -229,6 +242,7 @@
         "dat_path": 12,
         "file_id": 52761,
         "look": null,
+        "model_id": null,
         "name": "Metus",
         "name_full": "Metus - 1",
         "name_short": "Metus",
@@ -246,6 +260,7 @@
         "dat_path": 17,
         "file_id": 53234,
         "look": "00007B0B00000000000000000000000000000000",
+        "model_id": 1311,
         "name": "Metus",
         "name_full": "Metus - 2",
         "name_short": "Metus",
@@ -263,6 +278,7 @@
         "dat_path": 30,
         "file_id": 2371,
         "look": null,
+        "model_id": null,
         "name": "Promathia",
         "name_full": "Promathia - 1",
         "name_short": "Promathia",
@@ -280,6 +296,7 @@
         "dat_path": 31,
         "file_id": 2372,
         "look": "0000300400000000000000000000000000000000",
+        "model_id": 1304,
         "name": "Promathia",
         "name_full": "Promathia - 2",
         "name_short": "Promathia",
@@ -297,6 +314,7 @@
         "dat_path": 32,
         "file_id": 2373,
         "look": "0000310400000000000000000000000000000000",
+        "model_id": 1304,
         "name": "Promathia",
         "name_full": "Promathia - 3",
         "name_short": "Promathia",
@@ -309,6 +327,7 @@
         "category": "Supreme Being",
         "dat": "ROM3\\10\\3\\10\\29.DAT",
         "look": null,
+        "model_id": null,
         "name": "Promathia",
         "name_full": "Promathia - 4",
         "name_short": "Promathia",
@@ -324,6 +343,7 @@
         "dat_path": 11,
         "file_id": 52353,
         "look": "00000A0800000000000000000000000000000000",
+        "model_id": 1308,
         "name": "Provenance Watcher",
         "name_full": "Provenance Watcher - 1",
         "name_short": "Provenance Watcher",
@@ -341,6 +361,7 @@
         "dat_path": 122,
         "file_id": 52662,
         "look": "00003F0900000000000000000000000000000000",
+        "model_id": 1309,
         "name": "Sempurne",
         "name_full": "Shinryu - 1",
         "name_short": "Shinryu",
