xidatav2/php/out/npc_summon.json (before)
[
    {
        "category": "Avatar",
        "dat": "ROM\\238\\47.DAT",
        "dat_dir": 238,
        "dat_header": "alex",
        "dat_id": 30511,
        "dat_path": 47,
        "file_id": 1327,
        "look": "00001B0000000000000000000000000000000000",
        "name": "Pet Alexander",
        "name_full": "Alexander (Summon) - 1",
        "name_short": "Alexander (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM4\\9\\100.DAT",
        "look": null,
        "name": "Alexander Prime",
        "name_full": "Alexander Prime - 1",
        "name_short": "Alexander Prime",
        "num": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM4\\12\\122.DAT",
        "dat_dir": 12,
        "dat_header": "alex",
        "dat_id": 1658,
        "dat_path": 122,
        "file_id": 52129,
        "look": "00002A0700000000000000000000000000000000",
        "name": "Razfahd",
        "name_full": "Alexander Prime - 2",
        "name_short": "Alexander Prime",
        "num": 2,
        "rom_folder": "ROM4",
        "rom_index": 4,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\317\\121.DAT",
        "dat_dir": 317,
        "dat_header": "atom",
        "dat_id": 40697,
        "dat_path": 121,
        "file_id": 1329,
        "look": null,
        "name": "Atomos (Summon)",
        "name_full": "Atomos (Summon) - 1",
        "name_short": "Atomos (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\250\\54.DAT",
        "dat_dir": 250,
        "dat_header": "obj_",
        "dat_id": 32054,
        "dat_path": 54,
        "file_id": 52620,
        "look": "0000150900000000000000000000000000000000",
        "name": "Atomos",
        "name_full": "Atomos - 1",
        "name_short": "Atomos",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\7\\1.DAT",
        "dat_dir": 7,
        "dat_header": "atom",
        "dat_id": 897,
        "dat_path": 1,
        "file_id": 52451,
        "look": null,
        "name": "Atomos",
        "name_full": "Atomos - 2",
        "name_short": "Atomos",
        "num": 2,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\81.DAT",
        "dat_dir": 159,
        "dat_header": "btl_",
        "dat_id": 20433,
        "dat_path": 81,
        "file_id": 2607,
        "look": "00001B0500000000000000000000000000000000",
        "name": "Bahamut",
        "name_full": "Bahamut Prime - 1",
        "name_short": "Bahamut Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM3\\7\\36.DAT",
        "dat_dir": 7,
        "dat_header": "baha",
        "dat_id": 932,
        "dat_path": 36,
        "file_id": 2374,
        "look": null,
        "name": "Bahamut",
        "name_full": "Bahamut - 1",
        "name_short": "Bahamut",
        "num": 1,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM3\\8\\27.DAT",
        "dat_dir": 8,
        "dat_header": "baha",
        "dat_id": 1051,
        "dat_path": 27,
        "file_id": 2773,
        "look": null,
        "name": "Bahamut",
        "name_full": "Bahamut - 2",
        "name_short": "Bahamut",
        "num": 2,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\313\\64.DAT",
        "dat_dir": 313,
        "dat_header": "cait",
        "dat_id": 40128,
        "dat_path": 64,
        "file_id": 1328,
        "look": "00001C0000000000000000000000000000000000",
        "name": "Cait Sith",
        "name_full": "Cait Sith (Summon) - 1",
        "name_short": "Cait Sith (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\7\\4.DAT",
        "dat_dir": 7,
        "dat_header": "cait",
        "dat_id": 900,
        "dat_path": 4,
        "file_id": 52454,
        "look": null,
        "name": "Cait Sith Prime",
        "name_full": "Cait Sith Prime - 1",
        "name_short": "Cait Sith Prime",
        "num": 1,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\286\\106.DAT",
        "dat_dir": 286,
        "dat_header": "btl_",
        "dat_id": 36714,
        "dat_path": 106,
        "file_id": 52492,
        "look": null,
        "name": "Cait Sith",
        "name_full": "Cait Sith - 1",
        "name_short": "Cait Sith",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\8\\26.DAT",
        "dat_dir": 8,
        "dat_header": "npc_",
        "dat_id": 1050,
        "dat_path": 26,
        "file_id": 52550,
        "look": "0000CF0800000000000000000000000000000000",
        "name": "Cait Sith Ceithir",
        "name_full": "Cait Sith - 2",
        "name_short": "Cait Sith",
        "num": 2,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\263\\5.DAT",
        "dat_dir": 263,
        "dat_header": "npc_",
        "dat_id": 33669,
        "dat_path": 5,
        "file_id": 52709,
        "look": null,
        "name": "Cait Sith",
        "name_full": "Cait Sith - 3",
        "name_short": "Cait Sith",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\66.DAT",
        "dat_dir": 97,
        "dat_header": "carb",
        "dat_id": 12482,
        "dat_path": 66,
        "file_id": 1316,
        "look": "0000100000000000000000000000000000000000",
        "name": "Pet Carbuncle",
        "name_full": "Carbuncle (Summon) - 1",
        "name_short": "Carbuncle (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\86.DAT",
        "dat_dir": 97,
        "dat_header": "carb",
        "dat_id": 12502,
        "dat_path": 86,
        "file_id": 2091,
        "look": "0000170300000000000000000000000000000000",
        "name": "Clawberrys Avatar",
        "name_full": "Carbuncle Prime - 1",
        "name_short": "Carbuncle Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\142\\99.DAT",
        "dat_dir": 142,
        "dat_header": "carb",
        "dat_id": 18275,
        "dat_path": 99,
        "file_id": 2278,
        "look": null,
        "name": "Carbuncle",
        "name_full": "Carbuncle - 1",
        "name_short": "Carbuncle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\51.DAT",
        "dat_dir": 159,
        "dat_header": "diab",
        "dat_id": 20403,
        "dat_path": 51,
        "file_id": 1325,
        "look": "0000190000000000000000000000000000000000",
        "name": "Pet Diabolos",
        "name_full": "Diabolos (Summon) - 1",
        "name_short": "Diabolos (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\259\\14.DAT",
        "dat_dir": 259,
        "dat_header": "diab",
        "dat_id": 33166,
        "dat_path": 14,
        "file_id": 2445,
        "look": "0000790400000000000000000000000000000000",
        "name": "Diaboloss Vestige",
        "name_full": "Diabolos Prime - 1",
        "name_short": "Diabolos Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\67.DAT",
        "dat_dir": 97,
        "dat_header": "fenr",
        "dat_id": 12483,
        "dat_path": 67,
        "file_id": 1317,
        "look": "0000110000000000000000000000000000000000",
        "name": "Pet Fenrir",
        "name_full": "Fenrir (Summon) - 1",
        "name_short": "Fenrir (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\41.DAT",
        "dat_dir": 159,
        "dat_header": "fenr",
        "dat_id": 20393,
        "dat_path": 41,
        "file_id": 2092,
        "look": "0000180300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Fenrir Prime - 1",
        "name_short": "Fenrir Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\71.DAT",
        "dat_dir": 97,
        "dat_header": "garu",
        "dat_id": 12487,
        "dat_path": 71,
        "file_id": 1321,
        "look": "0000150000000000000000000000000000000000",
        "name": "Pet Garuda",
        "name_full": "Garuda (Summon) - 1",
        "name_short": "Garuda (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\61.DAT",
        "dat_dir": 119,
        "dat_header": "garu",
        "dat_id": 15293,
        "dat_path": 61,
        "file_id": 2096,
        "look": "00001C0300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Garuda Prime - 1",
        "name_short": "Garuda Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\68.DAT",
        "dat_dir": 97,
        "dat_header": "efre",
        "dat_id": 12484,
        "dat_path": 68,
        "file_id": 1318,
        "look": "0000120000000000000000000000000000000000",
        "name": "Pet Ifrit",
        "name_full": " Ifrit (Summon) - 1",
        "name_short": " Ifrit (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\58.DAT",
        "dat_dir": 119,
        "dat_header": "efre",
        "dat_id": 15290,
        "dat_path": 58,
        "file_id": 2093,
        "look": "0000190300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Ifrit Prime - 1",
        "name_short": "Ifrit Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\70.DAT",
        "dat_dir": 97,
        "dat_header": "levi",
        "dat_id": 12486,
        "dat_path": 70,
        "file_id": 1320,
        "look": "0000140000000000000000000000000000000000",
        "name": "Pet Leviathan",
        "name_full": " Leviathan (Summon) - 1",
        "name_short": " Leviathan (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\60.DAT",
        "dat_dir": 119,
        "dat_header": "levi",
        "dat_id": 15292,
        "dat_path": 60,
        "file_id": 2095,
        "look": "00001B0300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Leviathan Prime - 1",
        "name_short": "Leviathan Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\238\\46.DAT",
        "dat_dir": 238,
        "dat_header": "odin",
        "dat_id": 30510,
        "dat_path": 46,
        "file_id": 1326,
        "look": "00001A0000000000000000000000000000000000",
        "name": "Pet Odin",
        "name_full": "Odin (Summon) - 1",
        "name_short": "Odin (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\239\\127.DAT",
        "dat_dir": 239,
        "dat_header": "odin",
        "dat_id": 30719,
        "dat_path": 127,
        "file_id": 52124,
        "look": "0000250700000000000000000000000000000000",
        "name": "Odin Prime",
        "name_full": "Odin Prime - 1",
        "name_short": "Odin Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\240\\0.DAT",
        "dat_dir": 240,
        "dat_header": "odin",
        "dat_id": 30720,
        "dat_path": 0,
        "file_id": 52125,
        "look": null,
        "name": "Odin Prime",
        "name_full": "Odin Prime - 2",
        "name_short": "Odin Prime",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\343\\13.DAT",
        "dat_dir": 343,
        "dat_header": "feni",
        "dat_id": 43917,
        "dat_path": 13,
        "file_id": 52762,
        "look": null,
        "name": "Phoenix",
        "name_full": "Phoenix - 1",
        "name_short": "Phoenix",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\73.DAT",
        "dat_dir": 97,
        "dat_header": "ramu",
        "dat_id": 12489,
        "dat_path": 73,
        "file_id": 1323,
        "look": "0000170000000000000000000000000000000000",
        "name": "Pet Ramuh",
        "name_full": "Ramuh (Summon) - 1",
        "name_short": "Ramuh (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\63.DAT",
        "dat_dir": 119,
        "dat_header": "ramu",
        "dat_id": 15295,
        "dat_path": 63,
        "file_id": 2098,
        "look": "00001E0300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Ramuh Prime - 1",
        "name_short": "Ramuh Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\72.DAT",
        "dat_dir": 97,
        "dat_header": "siva",
        "dat_id": 12488,
        "dat_path": 72,
        "file_id": 1322,
        "look": "0000160000000000000000000000000000000000",
        "name": "Pet Shiva",
        "name_full": "Shiva (Summon) - 1",
        "name_short": "Shiva (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\62.DAT",
        "dat_dir": 119,
        "dat_header": "siva",
        "dat_id": 15294,
        "dat_path": 62,
        "file_id": 2097,
        "look": "00001D0300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Shiva Prime - 1",
        "name_short": "Shiva Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\363\\22.DAT",
        "dat_dir": 363,
        "dat_header": "seir",
        "dat_id": 46486,
        "dat_path": 22,
        "file_id": 1330,
        "look": "00001E0000000000000000000000000000000000",
        "name": "Pet Siren",
        "name_full": "Siren (Summon) - 1",
        "name_short": "Siren (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\328\\81.DAT",
        "dat_dir": 328,
        "dat_header": "sire",
        "dat_id": 42065,
        "dat_path": 81,
        "file_id": 52905,
        "look": "0000320A00000000000000000000000000000000",
        "name": "Siren",
        "name_full": "Siren Prime - 1",
        "name_short": "Siren Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\363\\59.DAT",
        "dat_dir": 363,
        "dat_header": "sire",
        "dat_id": 46523,
        "dat_path": 59,
        "file_id": 52906,
        "look": null,
        "name": "Siren Prime",
        "name_full": "Siren Prime - 2",
        "name_short": "Siren Prime",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\328\\79.DAT",
        "dat_dir": 328,
        "dat_header": "seir",
        "dat_id": 42063,
        "dat_path": 79,
        "file_id": 52746,
        "look": null,
        "name": "Siren",
        "name_full": "Siren - 1",
        "name_short": "Siren",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\335\\77.DAT",
        "dat_dir": 335,
        "dat_header": "seir",
        "dat_id": 42957,
        "dat_path": 77,
        "file_id": 52749,
        "look": null,
        "name": "Siren",
        "name_full": "Siren - 2",
        "name_short": "Siren",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\69.DAT",
        "dat_dir": 97,
        "dat_header": "tita",
        "dat_id": 12485,
        "dat_path": 69,
        "file_id": 1319,
        "look": "0000130000000000000000000000000000000000",
        "name": "Pet Titan",
        "name_full": " Titan (Summon) - 1",
        "name_short": " Titan (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\59.DAT",
        "dat_dir": 119,
        "dat_header": "tita",
        "dat_id": 15291,
        "dat_path": 59,
        "file_id": 2094,
        "look": "00001A0300000000000000000000000000000000",
        "name": "Mystic Avatar",
        "name_full": "Titan Prime - 1",
        "name_short": "Titan Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    }
]

xidatav2/php/out/npc_summon.json (after)
[
    {
        "category": "Avatar",
        "dat": "ROM\\238\\47.DAT",
        "dat_dir": 238,
        "dat_header": "alex",
        "dat_id": 30511,
        "dat_path": 47,
        "file_id": 1327,
        "look": "00001B0000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Alexander",
        "name_full": "Alexander (Summon) - 1",
        "name_short": "Alexander (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM4\\9\\100.DAT",
        "look": null,
        "model_id": null,
        "name": "Alexander Prime",
        "name_full": "Alexander Prime - 1",
        "name_short": "Alexander Prime",
        "num": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM4\\12\\122.DAT",
        "dat_dir": 12,
        "dat_header": "alex",
        "dat_id": 1658,
        "dat_path": 122,
        "file_id": 52129,
        "look": "00002A0700000000000000000000000000000000",
        "model_id": 1307,
        "name": "Razfahd",
        "name_full": "Alexander Prime - 2",
        "name_short": "Alexander Prime",
        "num": 2,
        "rom_folder": "ROM4",
        "rom_index": 4,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\317\\121.DAT",
        "dat_dir": 317,
        "dat_header": "atom",
        "dat_id": 40697,
        "dat_path": 121,
        "file_id": 1329,
        "look": null,
        "model_id": null,
        "name": "Atomos (Summon)",
        "name_full": "Atomos (Summon) - 1",
        "name_short": "Atomos (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\250\\54.DAT",
        "dat_dir": 250,
        "dat_header": "obj_",
        "dat_id": 32054,
        "dat_path": 54,
        "file_id": 52620,
        "look": "0000150900000000000000000000000000000000",
        "model_id": 1309,
        "name": "Atomos",
        "name_full": "Atomos - 1",
        "name_short": "Atomos",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\7\\1.DAT",
        "dat_dir": 7,
        "dat_header": "atom",
        "dat_id": 897,
        "dat_path": 1,
        "file_id": 52451,
        "look": null,
        "model_id": null,
        "name": "Atomos",
        "name_full": "Atomos - 2",
        "name_short": "Atomos",
        "num": 2,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\81.DAT",
        "dat_dir": 159,
        "dat_header": "btl_",
        "dat_id": 20433,
        "dat_path": 81,
        "file_id": 2607,
        "look": "00001B0500000000000000000000000000000000",
        "model_id": 1305,
        "name": "Bahamut",
        "name_full": "Bahamut Prime - 1",
        "name_short": "Bahamut Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM3\\7\\36.DAT",
        "dat_dir": 7,
        "dat_header": "baha",
        "dat_id": 932,
        "dat_path": 36,
        "file_id": 2374,
        "look": null,
        "model_id": null,
        "name": "Bahamut",
        "name_full": "Bahamut - 1",
        "name_short": "Bahamut",
        "num": 1,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM3\\8\\27.DAT",
        "dat_dir": 8,
        "dat_header": "baha",
        "dat_id": 1051,
        "dat_path": 27,
        "file_id": 2773,
        "look": null,
        "model_id": null,
        "name": "Bahamut",
        "name_full": "Bahamut - 2",
        "name_short": "Bahamut",
        "num": 2,
        "rom_folder": "ROM3",
        "rom_index": 3,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\313\\64.DAT",
        "dat_dir": 313,
        "dat_header": "cait",
        "dat_id": 40128,
        "dat_path": 64,
        "file_id": 1328,
        "look": "00001C0000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Cait Sith",
        "name_full": "Cait Sith (Summon) - 1",
        "name_short": "Cait Sith (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\7\\4.DAT",
        "dat_dir": 7,
        "dat_header": "cait",
        "dat_id": 900,
        "dat_path": 4,
        "file_id": 52454,
        "look": null,
        "model_id": null,
        "name": "Cait Sith Prime",
        "name_full": "Cait Sith Prime - 1",
        "name_short": "Cait Sith Prime",
        "num": 1,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\286\\106.DAT",
        "dat_dir": 286,
        "dat_header": "btl_",
        "dat_id": 36714,
        "dat_path": 106,
        "file_id": 52492,
        "look": null,
        "model_id": null,
        "name": "Cait Sith",
        "name_full": "Cait Sith - 1",
        "name_short": "Cait Sith",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM5\\8\\26.DAT",
        "dat_dir": 8,
        "dat_header": "npc_",
        "dat_id": 1050,
        "dat_path": 26,
        "file_id": 52550,
        "look": "0000CF0800000000000000000000000000000000",
        "model_id": 1308,
        "name": "Cait Sith Ceithir",
        "name_full": "Cait Sith - 2",
        "name_short": "Cait Sith",
        "num": 2,
        "rom_folder": "ROM5",
        "rom_index": 5,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\263\\5.DAT",
        "dat_dir": 263,
        "dat_header": "npc_",
        "dat_id": 33669,
        "dat_path": 5,
        "file_id": 52709,
        "look": null,
        "model_id": null,
        "name": "Cait Sith",
        "name_full": "Cait Sith - 3",
        "name_short": "Cait Sith",
        "num": 3,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\66.DAT",
        "dat_dir": 97,
        "dat_header": "carb",
        "dat_id": 12482,
        "dat_path": 66,
        "file_id": 1316,
        "look": "0000100000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Carbuncle",
        "name_full": "Carbuncle (Summon) - 1",
        "name_short": "Carbuncle (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\86.DAT",
        "dat_dir": 97,
        "dat_header": "carb",
        "dat_id": 12502,
        "dat_path": 86,
        "file_id": 2091,
        "look": "0000170300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Clawberrys Avatar",
        "name_full": "Carbuncle Prime - 1",
        "name_short": "Carbuncle Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\142\\99.DAT",
        "dat_dir": 142,
        "dat_header": "carb",
        "dat_id": 18275,
        "dat_path": 99,
        "file_id": 2278,
        "look": null,
        "model_id": null,
        "name": "Carbuncle",
        "name_full": "Carbuncle - 1",
        "name_short": "Carbuncle",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\51.DAT",
        "dat_dir": 159,
        "dat_header": "diab",
        "dat_id": 20403,
        "dat_path": 51,
        "file_id": 1325,
        "look": "0000190000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Diabolos",
        "name_full": "Diabolos (Summon) - 1",
        "name_short": "Diabolos (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\259\\14.DAT",
        "dat_dir": 259,
        "dat_header": "diab",
        "dat_id": 33166,
        "dat_path": 14,
        "file_id": 2445,
        "look": "0000790400000000000000000000000000000000",
        "model_id": 1304,
        "name": "Diaboloss Vestige",
        "name_full": "Diabolos Prime - 1",
        "name_short": "Diabolos Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\67.DAT",
        "dat_dir": 97,
        "dat_header": "fenr",
        "dat_id": 12483,
        "dat_path": 67,
        "file_id": 1317,
        "look": "0000110000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Fenrir",
        "name_full": "Fenrir (Summon) - 1",
        "name_short": "Fenrir (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\159\\41.DAT",
        "dat_dir": 159,
        "dat_header": "fenr",
        "dat_id": 20393,
        "dat_path": 41,
        "file_id": 2092,
        "look": "0000180300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Fenrir Prime - 1",
        "name_short": "Fenrir Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\71.DAT",
        "dat_dir": 97,
        "dat_header": "garu",
        "dat_id": 12487,
        "dat_path": 71,
        "file_id": 1321,
        "look": "0000150000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Garuda",
        "name_full": "Garuda (Summon) - 1",
        "name_short": "Garuda (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\61.DAT",
        "dat_dir": 119,
        "dat_header": "garu",
        "dat_id": 15293,
        "dat_path": 61,
        "file_id": 2096,
        "look": "00001C0300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Garuda Prime - 1",
        "name_short": "Garuda Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\68.DAT",
        "dat_dir": 97,
        "dat_header": "efre",
        "dat_id": 12484,
        "dat_path": 68,
        "file_id": 1318,
        "look": "0000120000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Ifrit",
        "name_full": " Ifrit (Summon) - 1",
        "name_short": " Ifrit (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\58.DAT",
        "dat_dir": 119,
        "dat_header": "efre",
        "dat_id": 15290,
        "dat_path": 58,
        "file_id": 2093,
        "look": "0000190300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Ifrit Prime - 1",
        "name_short": "Ifrit Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\70.DAT",
        "dat_dir": 97,
        "dat_header": "levi",
        "dat_id": 12486,
        "dat_path": 70,
        "file_id": 1320,
        "look": "0000140000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Leviathan",
        "name_full": " Leviathan (Summon) - 1",
        "name_short": " Leviathan (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\60.DAT",
        "dat_dir": 119,
        "dat_header": "levi",
        "dat_id": 15292,
        "dat_path": 60,
        "file_id": 2095,
        "look": "00001B0300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Leviathan Prime - 1",
        "name_short": "Leviathan Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\238\\46.DAT",
        "dat_dir": 238,
        "dat_header": "odin",
        "dat_id": 30510,
        "dat_path": 46,
        "file_id": 1326,
        "look": "00001A0000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Odin",
        "name_full": "Odin (Summon) - 1",
        "name_short": "Odin (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\239\\127.DAT",
        "dat_dir": 239,
        "dat_header": "odin",
        "dat_id": 30719,
        "dat_path": 127,
        "file_id": 52124,
        "look": "0000250700000000000000000000000000000000",
        "model_id": 1307,
        "name": "Odin Prime",
        "name_full": "Odin Prime - 1",
        "name_short": "Odin Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\240\\0.DAT",
        "dat_dir": 240,
        "dat_header": "odin",
        "dat_id": 30720,
        "dat_path": 0,
        "file_id": 52125,
        "look": null,
        "model_id": null,
        "name": "Odin Prime",
        "name_full": "Odin Prime - 2",
        "name_short": "Odin Prime",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\343\\13.DAT",
        "dat_dir": 343,
        "dat_header": "feni",
        "dat_id": 43917,
        "dat_path": 13,
        "file_id": 52762,
        "look": null,
        "model_id": null,
        "name": "Phoenix",
        "name_full": "Phoenix - 1",
        "name_short": "Phoenix",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\73.DAT",
        "dat_dir": 97,
        "dat_header": "ramu",
        "dat_id": 12489,
        "dat_path": 73,
        "file_id": 1323,
        "look": "0000170000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Ramuh",
        "name_full": "Ramuh (Summon) - 1",
        "name_short": "Ramuh (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\63.DAT",
        "dat_dir": 119,
        "dat_header": "ramu",
        "dat_id": 15295,
        "dat_path": 63,
        "file_id": 2098,
        "look": "00001E0300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Ramuh Prime - 1",
        "name_short": "Ramuh Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\72.DAT",
        "dat_dir": 97,
        "dat_header": "siva",
        "dat_id": 12488,
        "dat_path": 72,
        "file_id": 1322,
        "look": "0000160000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Shiva",
        "name_full": "Shiva (Summon) - 1",
        "name_short": "Shiva (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\62.DAT",
        "dat_dir": 119,
        "dat_header": "siva",
        "dat_id": 15294,
        "dat_path": 62,
        "file_id": 2097,
        "look": "00001D0300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Shiva Prime - 1",
        "name_short": "Shiva Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\363\\22.DAT",
        "dat_dir": 363,
        "dat_header": "seir",
        "dat_id": 46486,
        "dat_path": 22,
        "file_id": 1330,
        "look": "00001E0000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Siren",
        "name_full": "Siren (Summon) - 1",
        "name_short": "Siren (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\328\\81.DAT",
        "dat_dir": 328,
        "dat_header": "sire",
        "dat_id": 42065,
        "dat_path": 81,
        "file_id": 52905,
        "look": "0000320A00000000000000000000000000000000",
        "model_id": 1310,
        "name": "Siren",
        "name_full": "Siren Prime - 1",
        "name_short": "Siren Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\363\\59.DAT",
        "dat_dir": 363,
        "dat_header": "sire",
        "dat_id": 46523,
        "dat_path": 59,
        "file_id": 52906,
        "look": null,
        "model_id": null,
        "name": "Siren Prime",
        "name_full": "Siren Prime - 2",
        "name_short": "Siren Prime",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\328\\79.DAT",
        "dat_dir": 328,
        "dat_header": "seir",
        "dat_id": 42063,
        "dat_path": 79,
        "file_id": 52746,
        "look": null,
        "model_id": null,
        "name": "Siren",
        "name_full": "Siren - 1",
        "name_short": "Siren",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\335\\77.DAT",
        "dat_dir": 335,
        "dat_header": "seir",
        "dat_id": 42957,
        "dat_path": 77,
        "file_id": 52749,
        "look": null,
        "model_id": null,
        "name": "Siren",
        "name_full": "Siren - 2",
        "name_short": "Siren",
        "num": 2,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\97\\69.DAT",
        "dat_dir": 97,
        "dat_header": "tita",
        "dat_id": 12485,
        "dat_path": 69,
        "file_id": 1319,
        "look": "0000130000000000000000000000000000000000",
        "model_id": 1300,
        "name": "Pet Titan",
        "name_full": " Titan (Summon) - 1",
        "name_short": " Titan (Summon)",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    },
    {
        "category": "Avatar",
        "dat": "ROM\\119\\59.DAT",
        "dat_dir": 119,
        "dat_header": "tita",
        "dat_id": 15291,
        "dat_path": 59,
        "file_id": 2094,
        "look": "00001A0300000000000000000000000000000000",
        "model_id": 1303,
        "name": "Mystic Avatar",
        "name_full": "Titan Prime - 1",
        "name_short": "Titan Prime",
        "num": 1,
        "rom_folder": "ROM",
        "rom_index": 1,
        "type": "Summon"
    }
]

xidatav2/php/out/npc_summon.json (diff)
@@ -8,6 +8,7 @@
         "dat_path": 47,
         "file_id": 1327,
         "look": "00001B0000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Alexander",
         "name_full": "Alexander (Summon) - 1",
         "name_short": "Alexander (Summon)",
@@ -20,6 +21,7 @@
         "category": "Avatar",
         "dat": "ROM4\\9\\100.DAT",
         "look": null,
+        "model_id": null,
         "name": "Alexander Prime",
         "name_full": "Alexander Prime - 1",
         "name_short": "Alexander Prime",
@@ -35,6 +37,7 @@
         "dat_path": 122,
         "file_id": 52129,
         "look": "00002A0700000000000000000000000000000000",
+        "model_id": 1307,
         "name": "Razfahd",
         "name_full": "Alexander Prime - 2",
         "name_short": "Alexander Prime",
@@ -52,6 +55,7 @@
         "dat_path": 121,
         "file_id": 1329,
         "look": null,
+        "model_id": null,
         "name": "Atomos (Summon)",
         "name_full": "Atomos (Summon) - 1",
         "name_short": "Atomos (Summon)",
@@ -69,6 +73,7 @@
         "dat_path": 54,
         "file_id": 52620,
         "look": "0000150900000000000000000000000000000000",
+        "model_id": 1309,
         "name": "Atomos",
         "name_full": "Atomos - 1",
         "name_short": "Atomos",
@@ -86,6 +91,7 @@
         "dat_path": 1,
         "file_id": 52451,
         "look": null,
+        "model_id": null,
         "name": "Atomos",
         "name_full": "Atomos - 2",
         "name_short": "Atomos",
@@ -103,6 +109,7 @@
         "dat_path": 81,
         "file_id": 2607,
         "look": "00001B0500000000000000000000000000000000",
+        "model_id": 1305,
         "name": "Bahamut",
         "name_full": "Bahamut Prime - 1",
         "name_short": "Bahamut Prime",
@@ -120,6 +127,7 @@
         "dat_path": 36,
         "file_id": 2374,
         "look": null,
+        "model_id": null,
         "name": "Bahamut",
         "name_full": "Bahamut - 1",
         "name_short": "Bahamut",
@@ -137,6 +145,7 @@
         "dat_path": 27,
         "file_id": 2773,
         "look": null,
+        "model_id": null,
         "name": "Bahamut",
         "name_full": "Bahamut - 2",
         "name_short": "Bahamut",
@@ -154,6 +163,7 @@
         "dat_path": 64,
         "file_id": 1328,
         "look": "00001C0000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Cait Sith",
         "name_full": "Cait Sith (Summon) - 1",
         "name_short": "Cait Sith (Summon)",
@@ -171,6 +181,7 @@
         "dat_path": 4,
         "file_id": 52454,
         "look": null,
+        "model_id": null,
         "name": "Cait Sith Prime",
         "name_full": "Cait Sith Prime - 1",
         "name_short": "Cait Sith Prime",
@@ -188,6 +199,7 @@
         "dat_path": 106,
         "file_id": 52492,
         "look": null,
+        "model_id": null,
         "name": "Cait Sith",
         "name_full": "Cait Sith - 1",
         "name_short": "Cait Sith",
@@ -205,6 +217,7 @@
         "dat_path": 26,
         "file_id": 52550,
         "look": "0000CF0800000000000000000000000000000000",
+        "model_id": 1308,
         "name": "Cait Sith Ceithir",
         "name_full": "Cait Sith - 2",
         "name_short": "Cait Sith",
@@ -222,6 +235,7 @@
         "dat_path": 5,
         "file_id": 52709,
         "look": null,
+        "model_id": null,
         "name": "Cait Sith",
         "name_full": "Cait Sith - 3",
         "name_short": "Cait Sith",
@@ -239,6 +253,7 @@
         "dat_path": 66,
         "file_id": 1316,
         "look": "0000100000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Carbuncle",
         "name_full": "Carbuncle (Summon) - 1",
         "name_short": "Carbuncle (Summon)",
@@ -256,6 +271,7 @@
         "dat_path": 86,
         "file_id": 2091,
         "look": "0000170300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Clawberrys Avatar",
         "name_full": "Carbuncle Prime - 1",
         "name_short": "Carbuncle Prime",
@@ -273,6 +289,7 @@
         "dat_path": 99,
         "file_id": 2278,
         "look": null,
+        "model_id": null,
         "name": "Carbuncle",
         "name_full": "Carbuncle - 1",
         "name_short": "Carbuncle",
@@ -290,6 +307,7 @@
         "dat_path": 51,
         "file_id": 1325,
         "look": "0000190000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Diabolos",
         "name_full": "Diabolos (Summon) - 1",
         "name_short": "Diabolos (Summon)",
@@ -307,6 +325,7 @@
         "dat_path": 14,
         "file_id": 2445,
         "look": "0000790400000000000000000000000000000000",
+        "model_id": 1304,
         "name": "Diaboloss Vestige",
         "name_full": "Diabolos Prime - 1",
         "name_short": "Diabolos Prime",
@@ -324,6 +343,7 @@
         "dat_path": 67,
         "file_id": 1317,
         "look": "0000110000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Fenrir",
         "name_full": "Fenrir (Summon) - 1",
         "name_short": "Fenrir (Summon)",
@@ -341,6 +361,7 @@
         "dat_path": 41,
         "file_id": 2092,
         "look": "0000180300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Fenrir Prime - 1",
         "name_short": "Fenrir Prime",
@@ -358,6 +379,7 @@
         "dat_path": 71,
         "file_id": 1321,
         "look": "0000150000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Garuda",
         "name_full": "Garuda (Summon) - 1",
         "name_short": "Garuda (Summon)",
@@ -375,6 +397,7 @@
         "dat_path": 61,
         "file_id": 2096,
         "look": "00001C0300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Garuda Prime - 1",
         "name_short": "Garuda Prime",
@@ -392,6 +415,7 @@
         "dat_path": 68,
         "file_id": 1318,
         "look": "0000120000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Ifrit",
         "name_full": " Ifrit (Summon) - 1",
         "name_short": " Ifrit (Summon)",
@@ -409,6 +433,7 @@
         "dat_path": 58,
         "file_id": 2093,
         "look": "0000190300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Ifrit Prime - 1",
         "name_short": "Ifrit Prime",
@@ -426,6 +451,7 @@
         "dat_path": 70,
         "file_id": 1320,
         "look": "0000140000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Leviathan",
         "name_full": " Leviathan (Summon) - 1",
         "name_short": " Leviathan (Summon)",
@@ -443,6 +469,7 @@
         "dat_path": 60,
         "file_id": 2095,
         "look": "00001B0300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Leviathan Prime - 1",
         "name_short": "Leviathan Prime",
@@ -460,6 +487,7 @@
         "dat_path": 46,
         "file_id": 1326,
         "look": "00001A0000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Odin",
         "name_full": "Odin (Summon) - 1",
         "name_short": "Odin (Summon)",
@@ -477,6 +505,7 @@
         "dat_path": 127,
         "file_id": 52124,
         "look": "0000250700000000000000000000000000000000",
+        "model_id": 1307,
         "name": "Odin Prime",
         "name_full": "Odin Prime - 1",
         "name_short": "Odin Prime",
@@ -494,6 +523,7 @@
         "dat_path": 0,
         "file_id": 52125,
         "look": null,
+        "model_id": null,
         "name": "Odin Prime",
         "name_full": "Odin Prime - 2",
         "name_short": "Odin Prime",
@@ -511,6 +541,7 @@
         "dat_path": 13,
         "file_id": 52762,
         "look": null,
+        "model_id": null,
         "name": "Phoenix",
         "name_full": "Phoenix - 1",
         "name_short": "Phoenix",
@@ -528,6 +559,7 @@
         "dat_path": 73,
         "file_id": 1323,
         "look": "0000170000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Ramuh",
         "name_full": "Ramuh (Summon) - 1",
         "name_short": "Ramuh (Summon)",
@@ -545,6 +577,7 @@
         "dat_path": 63,
         "file_id": 2098,
         "look": "00001E0300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Ramuh Prime - 1",
         "name_short": "Ramuh Prime",
@@ -562,6 +595,7 @@
         "dat_path": 72,
         "file_id": 1322,
         "look": "0000160000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Shiva",
         "name_full": "Shiva (Summon) - 1",
         "name_short": "Shiva (Summon)",
@@ -579,6 +613,7 @@
         "dat_path": 62,
         "file_id": 2097,
         "look": "00001D0300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Shiva Prime - 1",
         "name_short": "Shiva Prime",
@@ -596,6 +631,7 @@
         "dat_path": 22,
         "file_id": 1330,
         "look": "00001E0000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Siren",
         "name_full": "Siren (Summon) - 1",
         "name_short": "Siren (Summon)",
@@ -613,6 +649,7 @@
         "dat_path": 81,
         "file_id": 52905,
         "look": "0000320A00000000000000000000000000000000",
+        "model_id": 1310,
         "name": "Siren",
         "name_full": "Siren Prime - 1",
         "name_short": "Siren Prime",
@@ -630,6 +667,7 @@
         "dat_path": 59,
         "file_id": 52906,
         "look": null,
+        "model_id": null,
         "name": "Siren Prime",
         "name_full": "Siren Prime - 2",
         "name_short": "Siren Prime",
@@ -647,6 +685,7 @@
         "dat_path": 79,
         "file_id": 52746,
         "look": null,
+        "model_id": null,
         "name": "Siren",
         "name_full": "Siren - 1",
         "name_short": "Siren",
@@ -664,6 +703,7 @@
         "dat_path": 77,
         "file_id": 52749,
         "look": null,
+        "model_id": null,
         "name": "Siren",
         "name_full": "Siren - 2",
         "name_short": "Siren",
@@ -681,6 +721,7 @@
         "dat_path": 69,
         "file_id": 1319,
         "look": "0000130000000000000000000000000000000000",
+        "model_id": 1300,
         "name": "Pet Titan",
         "name_full": " Titan (Summon) - 1",
         "name_short": " Titan (Summon)",
@@ -698,6 +739,7 @@
         "dat_path": 59,
         "file_id": 2094,
         "look": "00001A0300000000000000000000000000000000",
+        "model_id": 1303,
         "name": "Mystic Avatar",
         "name_full": "Titan Prime - 1",
         "name_short": "Titan Prime",
